<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="BCD_7SEG">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-12-14T14:31:4</timestamp>
    <pin polarity="Output" x="384" y="-160" name="F" />
    <pin polarity="Output" x="384" y="-480" name="A" />
    <pin polarity="Output" x="384" y="-416" name="B" />
    <pin polarity="Output" x="384" y="-352" name="C" />
    <pin polarity="Output" x="384" y="-288" name="D" />
    <pin polarity="Output" x="384" y="-224" name="E" />
    <pin polarity="Output" x="384" y="-96" name="G" />
    <pin polarity="Output" x="384" y="-32" name="Buzzer" />
    <pin polarity="Input" x="0" y="-448" name="Bit0" />
    <pin polarity="Input" x="0" y="-320" name="Bit1" />
    <pin polarity="Input" x="0" y="-192" name="Bit2" />
    <pin polarity="Input" x="0" y="-64" name="Bit3" />
    <graph>
        <rect width="256" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin F" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin A" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin B" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin C" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin D" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin E" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin G" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Buzzer" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-448" type="pin Bit0" />
        <line x2="0" y1="-448" y2="-448" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin Bit1" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin Bit2" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin Bit3" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
    </graph>
</symbol>
