<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="XLXN_878" />
        <signal name="Arduino_Clear" />
        <signal name="XLXN_1239" />
        <signal name="XLXN_1238" />
        <signal name="XLXN_1237" />
        <signal name="XLXN_1236" />
        <signal name="XLXN_1252" />
        <signal name="XLXN_1251" />
        <signal name="XLXN_1250" />
        <signal name="XLXN_1247" />
        <signal name="XLXN_1246" />
        <signal name="XLXN_1245" />
        <signal name="XLXN_1244" />
        <signal name="XLXN_1243" />
        <signal name="XLXN_1242" />
        <signal name="XLXN_1241" />
        <signal name="XLXN_1240" />
        <signal name="XLXN_825" />
        <signal name="XLXN_824" />
        <signal name="XLXN_823" />
        <signal name="XLXN_822" />
        <signal name="XLXN_903" />
        <signal name="XLXN_902" />
        <signal name="XLXN_888" />
        <signal name="XLXN_887" />
        <signal name="XLXN_886" />
        <signal name="XLXN_885" />
        <signal name="XLXN_884" />
        <signal name="XLXN_883" />
        <signal name="XLXN_882" />
        <signal name="XLXN_881" />
        <signal name="XLXN_880" />
        <signal name="XLXN_788" />
        <signal name="XLXN_637" />
        <signal name="XLXN_572" />
        <signal name="XLXN_758" />
        <signal name="XLXN_552" />
        <signal name="XLXN_590" />
        <signal name="XLXN_589" />
        <signal name="XLXN_588" />
        <signal name="XLXN_587" />
        <signal name="XLXN_517" />
        <signal name="XLXN_560" />
        <signal name="XLXN_559" />
        <signal name="XLXN_558" />
        <signal name="XLXN_557" />
        <signal name="XLXN_556" />
        <signal name="XLXN_555" />
        <signal name="XLXN_554" />
        <signal name="XLXN_553" />
        <signal name="XLXN_551" />
        <signal name="XLXN_550" />
        <signal name="XLXN_549" />
        <signal name="XLXN_548" />
        <signal name="XLXN_547" />
        <signal name="XLXN_546" />
        <signal name="XLXN_545" />
        <signal name="XLXN_528" />
        <signal name="XLXN_526" />
        <signal name="Arduino_bit4_p11">
            <attr value="TRUE" name="CLOCK_DEDICATED_ROUTE">
                <trait verilog="all:0 wsynth:1" />
                <trait vhdl="all:0 wa:1 wd:1" />
                <trait valuetype="Boolean" />
            </attr>
        </signal>
        <signal name="XLXN_1556" />
        <signal name="XLXN_1557" />
        <signal name="XLXN_1558" />
        <signal name="XLXN_1559" />
        <signal name="Pass_D1_b0_p55" />
        <signal name="Pass_D1_b1_p56" />
        <signal name="Pass_D1_b2_p57" />
        <signal name="Pass_D1_b3_p58" />
        <signal name="XLXN_1913" />
        <signal name="Arduino_bit0_p23" />
        <signal name="Arduino_bit1_p21" />
        <signal name="Arduino_bit2_p16" />
        <signal name="Arduino_bit3_14" />
        <signal name="Arduino_Enter" />
        <signal name="XLXN_1953" />
        <signal name="XLXN_1954" />
        <signal name="XLXN_1955" />
        <signal name="XLXN_1956" />
        <signal name="XLXN_1961" />
        <signal name="Pass_D3_b0_p112" />
        <signal name="Pass_D3_b1_p111" />
        <signal name="Pass_D3_b2_p105" />
        <signal name="Pass_D3_b3_p104" />
        <signal name="Pass_D0_b0_p59" />
        <signal name="Pass_D0_b1_p61" />
        <signal name="Pass_D0_b2_p62" />
        <signal name="Pass_D2_b0_p102" />
        <signal name="Pass_D2_b1_p101" />
        <signal name="Pass_D2_b2_p100" />
        <signal name="Pass_D2_b3_p99" />
        <signal name="XLXN_2069" />
        <signal name="XLXN_2094" />
        <signal name="XLXN_597" />
        <signal name="CLK" />
        <signal name="XLXN_2374(3:0)" />
        <signal name="XLXN_2374(3)" />
        <signal name="XLXN_2374(2)" />
        <signal name="XLXN_2374(1)" />
        <signal name="XLXN_2374(0)" />
        <signal name="XLXN_2379(3:0)" />
        <signal name="XLXN_2379(3)" />
        <signal name="XLXN_2379(2)" />
        <signal name="XLXN_2379(1)" />
        <signal name="XLXN_2379(0)" />
        <signal name="Segment(6:0)" />
        <signal name="Comm(3:0)" />
        <signal name="Pass_D0_b3_p66" />
        <signal name="XLXN_2488(3:0)" />
        <signal name="XLXN_2488(3)" />
        <signal name="XLXN_2488(2)" />
        <signal name="XLXN_2488(1)" />
        <signal name="XLXN_2488(0)" />
        <signal name="XLXN_2493(3:0)" />
        <signal name="XLXN_2493(3)" />
        <signal name="XLXN_2493(2)" />
        <signal name="XLXN_2493(1)" />
        <signal name="XLXN_2493(0)" />
        <signal name="XLXN_2506" />
        <signal name="XLXN_2507" />
        <signal name="XLXN_2508" />
        <signal name="XLXN_2509" />
        <signal name="XLXN_2510" />
        <signal name="XLXN_2511" />
        <signal name="XLXN_2512" />
        <signal name="A_p114" />
        <signal name="B_p115" />
        <signal name="C_p116" />
        <signal name="D_p117" />
        <signal name="E_p118" />
        <signal name="F_p119" />
        <signal name="G_p120" />
        <signal name="Buzzer_p83" />
        <signal name="XLXN_2553" />
        <signal name="XLXN_2556" />
        <signal name="Locker_p8" />
        <signal name="XLXN_2636" />
        <signal name="XLXN_2639" />
        <signal name="XLXN_2644" />
        <signal name="XLXN_2655" />
        <signal name="XLXN_2658" />
        <signal name="XLXN_2659" />
        <signal name="XLXN_663" />
        <signal name="COMMON0_p137" />
        <signal name="COMMON1_p133" />
        <signal name="COMMON2_p131" />
        <signal name="COMMON3_p126" />
        <signal name="XLXN_2666" />
        <signal name="XLXN_2667" />
        <signal name="XLXN_2668" />
        <signal name="XLXN_2669" />
        <signal name="XLXN_2670" />
        <signal name="XLXN_2672" />
        <signal name="XLXN_2674" />
        <signal name="XLXN_2675" />
        <signal name="XLXN_2676" />
        <signal name="XLXN_2677" />
        <signal name="XLXN_2678" />
        <signal name="XLXN_2679" />
        <signal name="XLXN_2680" />
        <signal name="XLXN_2681" />
        <signal name="XLXN_2682" />
        <signal name="XLXN_2684" />
        <signal name="XLXN_2686" />
        <signal name="XLXN_2687" />
        <signal name="XLXN_2688" />
        <signal name="XLXN_2695" />
        <signal name="XLXN_2698" />
        <signal name="XLXN_2699" />
        <signal name="XLXN_2700" />
        <signal name="XLXN_2702" />
        <signal name="XLXN_2704" />
        <signal name="XLXN_2706" />
        <port polarity="Input" name="Arduino_Clear" />
        <port polarity="Input" name="Arduino_bit4_p11" />
        <port polarity="Input" name="Pass_D1_b0_p55" />
        <port polarity="Input" name="Pass_D1_b1_p56" />
        <port polarity="Input" name="Pass_D1_b2_p57" />
        <port polarity="Input" name="Pass_D1_b3_p58" />
        <port polarity="Input" name="Arduino_bit0_p23" />
        <port polarity="Input" name="Arduino_bit1_p21" />
        <port polarity="Input" name="Arduino_bit2_p16" />
        <port polarity="Input" name="Arduino_bit3_14" />
        <port polarity="Input" name="Arduino_Enter" />
        <port polarity="Input" name="Pass_D3_b0_p112" />
        <port polarity="Input" name="Pass_D3_b1_p111" />
        <port polarity="Input" name="Pass_D3_b2_p105" />
        <port polarity="Input" name="Pass_D3_b3_p104" />
        <port polarity="Input" name="Pass_D0_b0_p59" />
        <port polarity="Input" name="Pass_D0_b1_p61" />
        <port polarity="Input" name="Pass_D0_b2_p62" />
        <port polarity="Input" name="Pass_D2_b0_p102" />
        <port polarity="Input" name="Pass_D2_b1_p101" />
        <port polarity="Input" name="Pass_D2_b2_p100" />
        <port polarity="Input" name="Pass_D2_b3_p99" />
        <port polarity="Input" name="CLK" />
        <port polarity="Output" name="Segment(6:0)" />
        <port polarity="Output" name="Comm(3:0)" />
        <port polarity="Input" name="Pass_D0_b3_p66" />
        <port polarity="Output" name="A_p114" />
        <port polarity="Output" name="B_p115" />
        <port polarity="Output" name="C_p116" />
        <port polarity="Output" name="D_p117" />
        <port polarity="Output" name="E_p118" />
        <port polarity="Output" name="F_p119" />
        <port polarity="Output" name="G_p120" />
        <port polarity="Output" name="Buzzer_p83" />
        <port polarity="Output" name="Locker_p8" />
        <port polarity="Output" name="COMMON0_p137" />
        <port polarity="Output" name="COMMON1_p133" />
        <port polarity="Output" name="COMMON2_p131" />
        <port polarity="Output" name="COMMON3_p126" />
        <blockdef name="Demux4_16">
            <timestamp>2020-12-11T7:27:9</timestamp>
            <line x2="0" y1="-992" y2="-992" x1="64" />
            <line x2="0" y1="-800" y2="-800" x1="64" />
            <line x2="0" y1="-608" y2="-608" x1="64" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="384" y1="-976" y2="-976" x1="320" />
            <line x2="384" y1="-928" y2="-928" x1="320" />
            <line x2="384" y1="-880" y2="-880" x1="320" />
            <line x2="384" y1="-832" y2="-832" x1="320" />
            <line x2="384" y1="-752" y2="-752" x1="320" />
            <line x2="384" y1="-704" y2="-704" x1="320" />
            <line x2="384" y1="-656" y2="-656" x1="320" />
            <line x2="384" y1="-608" y2="-608" x1="320" />
            <line x2="384" y1="-528" y2="-528" x1="320" />
            <line x2="384" y1="-480" y2="-480" x1="320" />
            <line x2="0" y1="-80" y2="-80" x1="64" />
            <rect width="256" x="64" y="-1024" height="976" />
            <line x2="384" y1="-432" y2="-432" x1="320" />
            <line x2="384" y1="-384" y2="-384" x1="320" />
            <line x2="384" y1="-240" y2="-240" x1="320" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
            <line x2="384" y1="-112" y2="-112" x1="320" />
            <line x2="384" y1="-176" y2="-176" x1="320" />
        </blockdef>
        <blockdef name="vcc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-64" x1="64" />
            <line x2="64" y1="0" y2="-32" x1="64" />
            <line x2="32" y1="-64" y2="-64" x1="96" />
        </blockdef>
        <blockdef name="fd4ce">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="320" y1="-448" y2="-448" x1="384" />
            <line x2="320" y1="-384" y2="-384" x1="384" />
            <line x2="64" y1="-384" y2="-384" x1="0" />
            <line x2="64" y1="-448" y2="-448" x1="0" />
            <line x2="64" y1="-320" y2="-320" x1="0" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <line x2="320" y1="-320" y2="-320" x1="384" />
            <rect width="256" x="64" y="-512" height="448" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="64" y1="-32" y2="-32" x1="192" />
            <line x2="192" y1="-64" y2="-32" x1="192" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
        </blockdef>
        <blockdef name="cb4ce">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <rect width="256" x="64" y="-512" height="448" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <line x2="320" y1="-320" y2="-320" x1="384" />
            <line x2="320" y1="-384" y2="-384" x1="384" />
            <line x2="320" y1="-448" y2="-448" x1="384" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
            <line x2="320" y1="-128" y2="-128" x1="384" />
            <line x2="64" y1="-32" y2="-32" x1="192" />
            <line x2="192" y1="-64" y2="-32" x1="192" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="320" y1="-192" y2="-192" x1="384" />
        </blockdef>
        <blockdef name="and2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-144" x1="64" />
        </blockdef>
        <blockdef name="inv">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="160" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="64" y1="0" y2="-64" x1="64" />
            <circle r="16" cx="144" cy="-32" />
        </blockdef>
        <blockdef name="d2_4e">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <rect width="256" x="64" y="-384" height="320" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="64" y1="-320" y2="-320" x1="0" />
            <line x2="320" y1="-128" y2="-128" x1="384" />
            <line x2="320" y1="-192" y2="-192" x1="384" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <line x2="320" y1="-320" y2="-320" x1="384" />
        </blockdef>
        <blockdef name="Mux16_4">
            <timestamp>2020-12-11T8:21:29</timestamp>
            <rect width="256" x="64" y="-1152" height="1152" />
            <line x2="384" y1="-768" y2="-768" x1="320" />
            <line x2="16" y1="-736" y2="-736" x1="80" />
            <line x2="16" y1="-1104" y2="-1104" x1="80" />
            <line x2="16" y1="-1056" y2="-1056" x1="80" />
            <line x2="16" y1="-1008" y2="-1008" x1="80" />
            <line x2="16" y1="-960" y2="-960" x1="80" />
            <line x2="16" y1="-880" y2="-880" x1="80" />
            <line x2="16" y1="-832" y2="-832" x1="80" />
            <line x2="16" y1="-784" y2="-784" x1="80" />
            <line x2="16" y1="-640" y2="-640" x1="80" />
            <line x2="16" y1="-496" y2="-496" x1="80" />
            <line x2="16" y1="-592" y2="-592" x1="80" />
            <line x2="16" y1="-544" y2="-544" x1="80" />
            <line x2="16" y1="-384" y2="-384" x1="80" />
            <line x2="16" y1="-336" y2="-336" x1="80" />
            <line x2="16" y1="-288" y2="-288" x1="80" />
            <line x2="16" y1="-240" y2="-240" x1="80" />
            <line x2="16" y1="-64" y2="-64" x1="80" />
            <line x2="16" y1="-144" y2="-144" x1="80" />
            <line x2="384" y1="-1024" y2="-1024" x1="320" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-480" y2="-480" x1="320" />
        </blockdef>
        <blockdef name="BCD_7SEG">
            <timestamp>2020-12-14T14:31:4</timestamp>
            <rect width="256" x="64" y="-512" height="512" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-480" y2="-480" x1="320" />
            <line x2="384" y1="-416" y2="-416" x1="320" />
            <line x2="384" y1="-352" y2="-352" x1="320" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
            <line x2="0" y1="-448" y2="-448" x1="64" />
            <line x2="0" y1="-320" y2="-320" x1="64" />
            <line x2="0" y1="-192" y2="-192" x1="64" />
            <line x2="0" y1="-64" y2="-64" x1="64" />
        </blockdef>
        <blockdef name="or4">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="48" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="48" y1="-256" y2="-256" x1="0" />
            <line x2="192" y1="-160" y2="-160" x1="256" />
            <arc ex="112" ey="-208" sx="192" sy="-160" r="88" cx="116" cy="-120" />
            <line x2="48" y1="-208" y2="-208" x1="112" />
            <line x2="48" y1="-112" y2="-112" x1="112" />
            <line x2="48" y1="-256" y2="-208" x1="48" />
            <line x2="48" y1="-64" y2="-112" x1="48" />
            <arc ex="48" ey="-208" sx="48" sy="-112" r="56" cx="16" cy="-160" />
            <arc ex="192" ey="-160" sx="112" sy="-112" r="88" cx="116" cy="-200" />
        </blockdef>
        <blockdef name="and3">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="192" y1="-128" y2="-128" x1="256" />
            <line x2="144" y1="-176" y2="-176" x1="64" />
            <line x2="64" y1="-80" y2="-80" x1="144" />
            <arc ex="144" ey="-176" sx="144" sy="-80" r="48" cx="144" cy="-128" />
            <line x2="64" y1="-64" y2="-192" x1="64" />
        </blockdef>
        <blockdef name="Div_100k">
            <timestamp>2020-12-15T12:35:31</timestamp>
            <rect width="256" x="64" y="-64" height="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="comp4">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <rect width="256" x="64" y="-640" height="576" />
            <line x2="320" y1="-352" y2="-352" x1="384" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="64" y1="-384" y2="-384" x1="0" />
            <line x2="64" y1="-448" y2="-448" x1="0" />
            <line x2="64" y1="-576" y2="-576" x1="0" />
            <line x2="64" y1="-512" y2="-512" x1="0" />
            <line x2="64" y1="-320" y2="-320" x1="0" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
        </blockdef>
        <blockdef name="and4">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-112" y2="-112" x1="144" />
            <arc ex="144" ey="-208" sx="144" sy="-112" r="48" cx="144" cy="-160" />
            <line x2="144" y1="-208" y2="-208" x1="64" />
            <line x2="64" y1="-64" y2="-256" x1="64" />
            <line x2="192" y1="-160" y2="-160" x1="256" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-64" y2="-64" x1="0" />
        </blockdef>
        <blockdef name="or2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="192" ey="-96" sx="112" sy="-48" r="88" cx="116" cy="-136" />
            <arc ex="48" ey="-144" sx="48" sy="-48" r="56" cx="16" cy="-96" />
            <line x2="48" y1="-144" y2="-144" x1="112" />
            <arc ex="112" ey="-144" sx="192" sy="-96" r="88" cx="116" cy="-56" />
            <line x2="48" y1="-48" y2="-48" x1="112" />
        </blockdef>
        <blockdef name="segment_upgrade">
            <timestamp>2020-12-15T12:36:12</timestamp>
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-300" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="432" y1="-288" y2="-288" x1="368" />
            <rect width="64" x="368" y="-300" height="24" />
            <line x2="432" y1="-224" y2="-224" x1="368" />
            <rect width="64" x="368" y="-236" height="24" />
            <rect width="304" x="64" y="-320" height="384" />
            <line x2="432" y1="0" y2="0" x1="368" />
        </blockdef>
        <blockdef name="buf">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="128" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="0" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="-64" x1="128" />
            <line x2="64" y1="-64" y2="0" x1="64" />
        </blockdef>
        <blockdef name="Buzzer_Check">
            <timestamp>2020-12-15T19:42:41</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
        </blockdef>
        <blockdef name="fdc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <rect width="256" x="64" y="-320" height="256" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="192" y1="-64" y2="-32" x1="192" />
            <line x2="64" y1="-32" y2="-32" x1="192" />
        </blockdef>
        <block symbolname="vcc" name="XLXI_129">
            <blockpin signalname="XLXN_526" name="P" />
        </block>
        <block symbolname="and2" name="XLXI_124">
            <blockpin signalname="XLXN_878" name="I0" />
            <blockpin signalname="Arduino_bit4_p11" name="I1" />
            <blockpin signalname="XLXN_528" name="O" />
        </block>
        <block symbolname="Mux16_4" name="XLXI_173">
            <blockpin signalname="XLXN_823" name="Bit_1" />
            <blockpin signalname="XLXN_1240" name="Digit_2_bit3" />
            <blockpin signalname="XLXN_1239" name="Digit_3_bit0" />
            <blockpin signalname="XLXN_1238" name="Digit_3_bit1" />
            <blockpin signalname="XLXN_1237" name="Digit_3_bit2" />
            <blockpin signalname="XLXN_1236" name="Digit_3_bit3" />
            <blockpin signalname="XLXN_1243" name="Digit_2_bit0" />
            <blockpin signalname="XLXN_1242" name="Digit_2_bit1" />
            <blockpin signalname="XLXN_1241" name="Digit_2_bit2" />
            <blockpin signalname="XLXN_1247" name="Digit_1_bit0" />
            <blockpin signalname="XLXN_1244" name="Digit_1_bit3" />
            <blockpin signalname="XLXN_1246" name="Digit_1_bit1" />
            <blockpin signalname="XLXN_1245" name="Digit_1_bit2" />
            <blockpin signalname="XLXN_1252" name="Digit_0_bit0" />
            <blockpin signalname="XLXN_1251" name="Digit_0_bit1" />
            <blockpin signalname="XLXN_1250" name="Digit_0_bit2" />
            <blockpin signalname="XLXN_758" name="Digit_0_bit3" />
            <blockpin signalname="XLXN_2069" name="Sel_1" />
            <blockpin signalname="XLXN_2666" name="Sel_0" />
            <blockpin signalname="XLXN_822" name="Bit_0" />
            <blockpin signalname="XLXN_825" name="Bit_3" />
            <blockpin signalname="XLXN_824" name="Bit_2" />
        </block>
        <block symbolname="or4" name="XLXI_240">
            <blockpin signalname="XLXN_902" name="I0" />
            <blockpin signalname="XLXN_888" name="I1" />
            <blockpin signalname="XLXN_887" name="I2" />
            <blockpin signalname="XLXN_886" name="I3" />
            <blockpin signalname="XLXN_903" name="O" />
        </block>
        <block symbolname="and3" name="XLXI_239">
            <blockpin signalname="XLXN_885" name="I0" />
            <blockpin signalname="XLXN_884" name="I1" />
            <blockpin signalname="XLXN_878" name="I2" />
            <blockpin signalname="XLXN_888" name="O" />
        </block>
        <block symbolname="and3" name="XLXI_238">
            <blockpin signalname="XLXN_883" name="I0" />
            <blockpin signalname="XLXN_882" name="I1" />
            <blockpin signalname="XLXN_878" name="I2" />
            <blockpin signalname="XLXN_887" name="O" />
        </block>
        <block symbolname="and3" name="XLXI_237">
            <blockpin signalname="XLXN_881" name="I0" />
            <blockpin signalname="XLXN_880" name="I1" />
            <blockpin signalname="XLXN_878" name="I2" />
            <blockpin signalname="XLXN_886" name="O" />
        </block>
        <block symbolname="d2_4e" name="XLXI_232">
            <blockpin signalname="XLXN_2666" name="A0" />
            <blockpin signalname="XLXN_2069" name="A1" />
            <blockpin signalname="XLXN_637" name="E" />
            <blockpin name="D0" />
            <blockpin signalname="XLXN_881" name="D1" />
            <blockpin signalname="XLXN_883" name="D2" />
            <blockpin signalname="XLXN_885" name="D3" />
        </block>
        <block symbolname="vcc" name="XLXI_158">
            <blockpin signalname="XLXN_637" name="P" />
        </block>
        <block symbolname="d2_4e" name="XLXI_157">
            <blockpin signalname="XLXN_788" name="A0" />
            <blockpin signalname="XLXN_572" name="A1" />
            <blockpin signalname="XLXN_637" name="E" />
            <blockpin signalname="XLXN_880" name="D0" />
            <blockpin signalname="XLXN_882" name="D1" />
            <blockpin signalname="XLXN_884" name="D2" />
            <blockpin name="D3" />
        </block>
        <block symbolname="fd4ce" name="XLXI_114">
            <blockpin signalname="CLK" name="C" />
            <blockpin signalname="XLXN_589" name="CE" />
            <blockpin signalname="Arduino_Clear" name="CLR" />
            <blockpin signalname="XLXN_549" name="D0" />
            <blockpin signalname="XLXN_550" name="D1" />
            <blockpin signalname="XLXN_551" name="D2" />
            <blockpin signalname="XLXN_552" name="D3" />
            <blockpin signalname="XLXN_1243" name="Q0" />
            <blockpin signalname="XLXN_1242" name="Q1" />
            <blockpin signalname="XLXN_1241" name="Q2" />
            <blockpin signalname="XLXN_1240" name="Q3" />
        </block>
        <block symbolname="inv" name="XLXI_127">
            <blockpin signalname="XLXN_517" name="I" />
            <blockpin signalname="XLXN_878" name="O" />
        </block>
        <block symbolname="d2_4e" name="XLXI_137">
            <blockpin signalname="XLXN_788" name="A0" />
            <blockpin signalname="XLXN_572" name="A1" />
            <blockpin signalname="XLXN_878" name="E" />
            <blockpin signalname="XLXN_590" name="D0" />
            <blockpin signalname="XLXN_589" name="D1" />
            <blockpin signalname="XLXN_588" name="D2" />
            <blockpin signalname="XLXN_587" name="D3" />
        </block>
        <block symbolname="cb4ce" name="XLXI_123">
            <blockpin signalname="XLXN_528" name="C" />
            <blockpin signalname="XLXN_526" name="CE" />
            <blockpin signalname="Arduino_Clear" name="CLR" />
            <blockpin name="CEO" />
            <blockpin signalname="XLXN_788" name="Q0" />
            <blockpin signalname="XLXN_572" name="Q1" />
            <blockpin signalname="XLXN_517" name="Q2" />
            <blockpin name="Q3" />
            <blockpin name="TC" />
        </block>
        <block symbolname="fd4ce" name="XLXI_116">
            <blockpin signalname="CLK" name="C" />
            <blockpin signalname="XLXN_587" name="CE" />
            <blockpin signalname="Arduino_Clear" name="CLR" />
            <blockpin signalname="XLXN_557" name="D0" />
            <blockpin signalname="XLXN_558" name="D1" />
            <blockpin signalname="XLXN_559" name="D2" />
            <blockpin signalname="XLXN_560" name="D3" />
            <blockpin signalname="XLXN_1252" name="Q0" />
            <blockpin signalname="XLXN_1251" name="Q1" />
            <blockpin signalname="XLXN_1250" name="Q2" />
            <blockpin signalname="XLXN_758" name="Q3" />
        </block>
        <block symbolname="fd4ce" name="XLXI_115">
            <blockpin signalname="CLK" name="C" />
            <blockpin signalname="XLXN_588" name="CE" />
            <blockpin signalname="Arduino_Clear" name="CLR" />
            <blockpin signalname="XLXN_553" name="D0" />
            <blockpin signalname="XLXN_554" name="D1" />
            <blockpin signalname="XLXN_555" name="D2" />
            <blockpin signalname="XLXN_556" name="D3" />
            <blockpin signalname="XLXN_1247" name="Q0" />
            <blockpin signalname="XLXN_1246" name="Q1" />
            <blockpin signalname="XLXN_1245" name="Q2" />
            <blockpin signalname="XLXN_1244" name="Q3" />
        </block>
        <block symbolname="fd4ce" name="XLXI_113">
            <blockpin signalname="CLK" name="C" />
            <blockpin signalname="XLXN_590" name="CE" />
            <blockpin signalname="Arduino_Clear" name="CLR" />
            <blockpin signalname="XLXN_545" name="D0" />
            <blockpin signalname="XLXN_546" name="D1" />
            <blockpin signalname="XLXN_547" name="D2" />
            <blockpin signalname="XLXN_548" name="D3" />
            <blockpin signalname="XLXN_1239" name="Q0" />
            <blockpin signalname="XLXN_1238" name="Q1" />
            <blockpin signalname="XLXN_1237" name="Q2" />
            <blockpin signalname="XLXN_1236" name="Q3" />
        </block>
        <block symbolname="Demux4_16" name="XLXI_41">
            <blockpin signalname="XLXN_1953" name="Bit_0" />
            <blockpin signalname="XLXN_1954" name="Bit_1" />
            <blockpin signalname="XLXN_1955" name="Bit_2" />
            <blockpin signalname="XLXN_1956" name="Bit_3" />
            <blockpin signalname="XLXN_788" name="Sel_0" />
            <blockpin signalname="XLXN_545" name="Bit0_FF_Digit3" />
            <blockpin signalname="XLXN_546" name="Bit1_FF_Digit3" />
            <blockpin signalname="XLXN_547" name="Bit2_FF_Digit3" />
            <blockpin signalname="XLXN_548" name="Bit3_FF_Digit3" />
            <blockpin signalname="XLXN_549" name="Bit0_FF_Digit2" />
            <blockpin signalname="XLXN_550" name="Bit1_FF_Digit2" />
            <blockpin signalname="XLXN_551" name="Bit2_FF_Digit2" />
            <blockpin signalname="XLXN_552" name="Bit3_FF_Digit2" />
            <blockpin signalname="XLXN_553" name="Bit0_FF_Digit1" />
            <blockpin signalname="XLXN_554" name="Bit1_FF_Digit1" />
            <blockpin signalname="XLXN_572" name="Sel_1" />
            <blockpin signalname="XLXN_555" name="Bit2_FF_Digit1" />
            <blockpin signalname="XLXN_556" name="Bit3_FF_Digit1" />
            <blockpin signalname="XLXN_558" name="Bit1_FF_Digit0" />
            <blockpin signalname="XLXN_557" name="Bit0_FF_Digit0" />
            <blockpin signalname="XLXN_560" name="Bit3_FF_Digit0" />
            <blockpin signalname="XLXN_559" name="Bit2_FF_Digit0" />
        </block>
        <block symbolname="Div_100k" name="XLXI_509">
            <blockpin signalname="CLK" name="CLK_IN" />
            <blockpin signalname="XLXN_1913" name="CLK_OUT" />
        </block>
        <block symbolname="and2" name="XLXI_519">
            <blockpin signalname="XLXN_1961" name="I0" />
            <blockpin signalname="Arduino_bit0_p23" name="I1" />
            <blockpin signalname="XLXN_1953" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_520">
            <blockpin signalname="XLXN_1961" name="I0" />
            <blockpin signalname="Arduino_bit1_p21" name="I1" />
            <blockpin signalname="XLXN_1954" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_521">
            <blockpin signalname="XLXN_1961" name="I0" />
            <blockpin signalname="Arduino_bit2_p16" name="I1" />
            <blockpin signalname="XLXN_1955" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_522">
            <blockpin signalname="XLXN_1961" name="I0" />
            <blockpin signalname="Arduino_bit3_14" name="I1" />
            <blockpin signalname="XLXN_1956" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_523">
            <blockpin signalname="Arduino_Enter" name="I" />
            <blockpin signalname="XLXN_1961" name="O" />
        </block>
        <block symbolname="vcc" name="XLXI_140">
            <blockpin signalname="XLXN_597" name="P" />
        </block>
        <block symbolname="cb4ce" name="XLXI_139">
            <blockpin signalname="XLXN_1913" name="C" />
            <blockpin signalname="XLXN_597" name="CE" />
            <blockpin signalname="XLXN_903" name="CLR" />
            <blockpin name="CEO" />
            <blockpin signalname="XLXN_2666" name="Q0" />
            <blockpin signalname="XLXN_2069" name="Q1" />
            <blockpin signalname="XLXN_902" name="Q2" />
            <blockpin name="Q3" />
            <blockpin name="TC" />
        </block>
        <block symbolname="buf" name="XLXI_619">
            <blockpin signalname="Pass_D2_b0_p102" name="I" />
            <blockpin signalname="XLXN_2488(3)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_620">
            <blockpin signalname="Pass_D2_b1_p101" name="I" />
            <blockpin signalname="XLXN_2488(2)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_621">
            <blockpin signalname="Pass_D2_b2_p100" name="I" />
            <blockpin signalname="XLXN_2488(1)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_622">
            <blockpin signalname="Pass_D2_b3_p99" name="I" />
            <blockpin signalname="XLXN_2488(0)" name="O" />
        </block>
        <block symbolname="and4" name="XLXI_462">
            <blockpin signalname="XLXN_1559" name="I0" />
            <blockpin signalname="XLXN_1558" name="I1" />
            <blockpin signalname="XLXN_1557" name="I2" />
            <blockpin signalname="XLXN_1556" name="I3" />
            <blockpin signalname="XLXN_2636" name="O" />
        </block>
        <block symbolname="comp4" name="XLXI_316">
            <blockpin signalname="XLXN_1239" name="A0" />
            <blockpin signalname="XLXN_1238" name="A1" />
            <blockpin signalname="XLXN_1237" name="A2" />
            <blockpin signalname="XLXN_1236" name="A3" />
            <blockpin signalname="Pass_D3_b0_p112" name="B0" />
            <blockpin signalname="Pass_D3_b1_p111" name="B1" />
            <blockpin signalname="Pass_D3_b2_p105" name="B2" />
            <blockpin signalname="Pass_D3_b3_p104" name="B3" />
            <blockpin signalname="XLXN_1556" name="EQ" />
        </block>
        <block symbolname="comp4" name="XLXI_317">
            <blockpin signalname="XLXN_1243" name="A0" />
            <blockpin signalname="XLXN_1242" name="A1" />
            <blockpin signalname="XLXN_1241" name="A2" />
            <blockpin signalname="XLXN_1240" name="A3" />
            <blockpin signalname="Pass_D2_b0_p102" name="B0" />
            <blockpin signalname="Pass_D2_b1_p101" name="B1" />
            <blockpin signalname="Pass_D2_b2_p100" name="B2" />
            <blockpin signalname="Pass_D2_b3_p99" name="B3" />
            <blockpin signalname="XLXN_1557" name="EQ" />
        </block>
        <block symbolname="comp4" name="XLXI_318">
            <blockpin signalname="XLXN_1247" name="A0" />
            <blockpin signalname="XLXN_1246" name="A1" />
            <blockpin signalname="XLXN_1245" name="A2" />
            <blockpin signalname="XLXN_1244" name="A3" />
            <blockpin signalname="Pass_D1_b0_p55" name="B0" />
            <blockpin signalname="Pass_D1_b1_p56" name="B1" />
            <blockpin signalname="Pass_D1_b2_p57" name="B2" />
            <blockpin signalname="Pass_D1_b3_p58" name="B3" />
            <blockpin signalname="XLXN_1558" name="EQ" />
        </block>
        <block symbolname="comp4" name="XLXI_379">
            <blockpin signalname="XLXN_1252" name="A0" />
            <blockpin signalname="XLXN_1251" name="A1" />
            <blockpin signalname="XLXN_1250" name="A2" />
            <blockpin signalname="XLXN_758" name="A3" />
            <blockpin signalname="Pass_D0_b0_p59" name="B0" />
            <blockpin signalname="Pass_D0_b1_p61" name="B1" />
            <blockpin signalname="Pass_D0_b2_p62" name="B2" />
            <blockpin signalname="Pass_D0_b3_p66" name="B3" />
            <blockpin signalname="XLXN_1559" name="EQ" />
        </block>
        <block symbolname="BCD_7SEG" name="XLXI_224">
            <blockpin signalname="XLXN_2511" name="F" />
            <blockpin signalname="XLXN_2506" name="A" />
            <blockpin signalname="XLXN_2507" name="B" />
            <blockpin signalname="XLXN_2508" name="C" />
            <blockpin signalname="XLXN_2509" name="D" />
            <blockpin signalname="XLXN_2510" name="E" />
            <blockpin signalname="XLXN_2512" name="G" />
            <blockpin name="Buzzer" />
            <blockpin signalname="XLXN_822" name="Bit0" />
            <blockpin signalname="XLXN_823" name="Bit1" />
            <blockpin signalname="XLXN_824" name="Bit2" />
            <blockpin signalname="XLXN_825" name="Bit3" />
        </block>
        <block symbolname="segment_upgrade" name="XLXI_607">
            <blockpin signalname="CLK" name="CLK_P123" />
            <blockpin signalname="XLXN_2493(3:0)" name="C4(3:0)" />
            <blockpin signalname="XLXN_2488(3:0)" name="C3(3:0)" />
            <blockpin signalname="XLXN_2379(3:0)" name="C2(3:0)" />
            <blockpin signalname="XLXN_2374(3:0)" name="C1(3:0)" />
            <blockpin signalname="Comm(3:0)" name="COMM(3:0)" />
            <blockpin signalname="Segment(6:0)" name="SEG_OUT(6:0)" />
            <blockpin signalname="XLXN_2553" name="BUZZER_OO" />
        </block>
        <block symbolname="buf" name="XLXI_635">
            <blockpin signalname="Pass_D3_b0_p112" name="I" />
            <blockpin signalname="XLXN_2493(3)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_636">
            <blockpin signalname="Pass_D3_b1_p111" name="I" />
            <blockpin signalname="XLXN_2493(2)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_637">
            <blockpin signalname="Pass_D3_b2_p105" name="I" />
            <blockpin signalname="XLXN_2493(1)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_638">
            <blockpin signalname="Pass_D3_b3_p104" name="I" />
            <blockpin signalname="XLXN_2493(0)" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_639">
            <blockpin signalname="XLXN_2506" name="I" />
            <blockpin signalname="A_p114" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_640">
            <blockpin signalname="XLXN_2507" name="I" />
            <blockpin signalname="B_p115" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_641">
            <blockpin signalname="XLXN_2508" name="I" />
            <blockpin signalname="C_p116" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_642">
            <blockpin signalname="XLXN_2509" name="I" />
            <blockpin signalname="D_p117" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_643">
            <blockpin signalname="XLXN_2510" name="I" />
            <blockpin signalname="E_p118" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_644">
            <blockpin signalname="XLXN_2511" name="I" />
            <blockpin signalname="F_p119" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_645">
            <blockpin signalname="XLXN_2512" name="I" />
            <blockpin signalname="G_p120" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_612">
            <blockpin signalname="Pass_D0_b1_p61" name="I" />
            <blockpin signalname="XLXN_2374(2)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_613">
            <blockpin signalname="Pass_D0_b2_p62" name="I" />
            <blockpin signalname="XLXN_2374(1)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_614">
            <blockpin signalname="Pass_D0_b3_p66" name="I" />
            <blockpin signalname="XLXN_2374(0)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_615">
            <blockpin signalname="Pass_D1_b0_p55" name="I" />
            <blockpin signalname="XLXN_2379(3)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_616">
            <blockpin signalname="Pass_D1_b1_p56" name="I" />
            <blockpin signalname="XLXN_2379(2)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_617">
            <blockpin signalname="Pass_D1_b2_p57" name="I" />
            <blockpin signalname="XLXN_2379(1)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_618">
            <blockpin signalname="Pass_D1_b3_p58" name="I" />
            <blockpin signalname="XLXN_2379(0)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_611">
            <blockpin signalname="Pass_D0_b0_p59" name="I" />
            <blockpin signalname="XLXN_2374(3)" name="O" />
        </block>
        <block symbolname="Buzzer_Check" name="XLXI_646">
            <blockpin signalname="CLK" name="CLK" />
            <blockpin signalname="XLXN_2655" name="Wrong" />
            <blockpin signalname="Locker_p8" name="Correct" />
            <blockpin signalname="XLXN_2556" name="Buzzer" />
        </block>
        <block symbolname="or2" name="XLXI_647">
            <blockpin signalname="XLXN_2556" name="I0" />
            <blockpin signalname="XLXN_2553" name="I1" />
            <blockpin signalname="Buzzer_p83" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_663">
            <blockpin signalname="XLXN_2659" name="I0" />
            <blockpin signalname="XLXN_2636" name="I1" />
            <blockpin signalname="XLXN_2698" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_664">
            <blockpin signalname="XLXN_2636" name="I" />
            <blockpin signalname="XLXN_2644" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_665">
            <blockpin signalname="XLXN_2659" name="I0" />
            <blockpin signalname="XLXN_2644" name="I1" />
            <blockpin signalname="XLXN_2655" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_666">
            <blockpin signalname="Arduino_Enter" name="I" />
            <blockpin signalname="XLXN_2659" name="O" />
        </block>
        <block symbolname="vcc" name="XLXI_164">
            <blockpin signalname="XLXN_663" name="P" />
        </block>
        <block symbolname="d2_4e" name="XLXI_163">
            <blockpin signalname="XLXN_2666" name="A0" />
            <blockpin signalname="XLXN_2069" name="A1" />
            <blockpin signalname="XLXN_663" name="E" />
            <blockpin signalname="COMMON3_p126" name="D0" />
            <blockpin signalname="COMMON2_p131" name="D1" />
            <blockpin signalname="COMMON1_p133" name="D2" />
            <blockpin signalname="COMMON0_p137" name="D3" />
        </block>
        <block symbolname="fdc" name="XLXI_671">
            <blockpin signalname="XLXN_2698" name="C" />
            <blockpin name="CLR" />
            <blockpin signalname="XLXN_2699" name="D" />
            <blockpin signalname="Locker_p8" name="Q" />
        </block>
        <block symbolname="vcc" name="XLXI_673">
            <blockpin signalname="XLXN_2699" name="P" />
        </block>
        <block symbolname="buf" name="XLXI_674">
            <blockpin signalname="Locker_p8" name="I" />
            <blockpin signalname="Locker_p8" name="O" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="7040" height="5440">
        <attr value="Inch" name="LengthUnitName" />
        <attr value="10" name="GridsPerUnit" />
        <instance x="896" y="1408" name="XLXI_129" orien="R0" />
        <instance x="688" y="1680" name="XLXI_124" orien="R0" />
        <instance x="5360" y="1424" name="XLXI_173" orien="R0">
        </instance>
        <instance x="2336" y="3648" name="XLXI_239" orien="R0" />
        <instance x="2336" y="3408" name="XLXI_238" orien="R0" />
        <instance x="1712" y="3936" name="XLXI_232" orien="R0" />
        <instance x="1248" y="3296" name="XLXI_158" orien="R0" />
        <instance x="1712" y="3440" name="XLXI_157" orien="R0" />
        <instance x="2560" y="1152" name="XLXI_114" orien="R0" />
        <instance x="1728" y="2416" name="XLXI_137" orien="R0" />
        <instance x="992" y="1712" name="XLXI_123" orien="R0" />
        <instance x="2560" y="2208" name="XLXI_116" orien="R0" />
        <instance x="2560" y="1680" name="XLXI_115" orien="R0" />
        <instance x="1696" y="1360" name="XLXI_41" orien="R0">
        </instance>
        <branch name="XLXN_885">
            <wire x2="2288" y1="3808" y2="3808" x1="2096" />
            <wire x2="2288" y1="3584" y2="3808" x1="2288" />
            <wire x2="2336" y1="3584" y2="3584" x1="2288" />
        </branch>
        <branch name="XLXN_884">
            <wire x2="2208" y1="3248" y2="3248" x1="2096" />
            <wire x2="2208" y1="3248" y2="3520" x1="2208" />
            <wire x2="2336" y1="3520" y2="3520" x1="2208" />
        </branch>
        <branch name="XLXN_883">
            <wire x2="2144" y1="3744" y2="3744" x1="2096" />
            <wire x2="2144" y1="3344" y2="3744" x1="2144" />
            <wire x2="2336" y1="3344" y2="3344" x1="2144" />
        </branch>
        <branch name="XLXN_882">
            <wire x2="2240" y1="3184" y2="3184" x1="2096" />
            <wire x2="2240" y1="3184" y2="3280" x1="2240" />
            <wire x2="2336" y1="3280" y2="3280" x1="2240" />
        </branch>
        <branch name="XLXN_881">
            <wire x2="2128" y1="3680" y2="3680" x1="2096" />
            <wire x2="2128" y1="3120" y2="3680" x1="2128" />
            <wire x2="2336" y1="3120" y2="3120" x1="2128" />
        </branch>
        <branch name="XLXN_788">
            <wire x2="1600" y1="1264" y2="1264" x1="1376" />
            <wire x2="1600" y1="1264" y2="2096" x1="1600" />
            <wire x2="1728" y1="2096" y2="2096" x1="1600" />
            <wire x2="1600" y1="2096" y2="3120" x1="1600" />
            <wire x2="1712" y1="3120" y2="3120" x1="1600" />
            <wire x2="1696" y1="1136" y2="1136" x1="1600" />
            <wire x2="1600" y1="1136" y2="1264" x1="1600" />
        </branch>
        <branch name="XLXN_637">
            <wire x2="1312" y1="3296" y2="3312" x1="1312" />
            <wire x2="1520" y1="3312" y2="3312" x1="1312" />
            <wire x2="1712" y1="3312" y2="3312" x1="1520" />
            <wire x2="1520" y1="3312" y2="3808" x1="1520" />
            <wire x2="1712" y1="3808" y2="3808" x1="1520" />
        </branch>
        <branch name="XLXN_572">
            <wire x2="1680" y1="1328" y2="1328" x1="1376" />
            <wire x2="1680" y1="1328" y2="2160" x1="1680" />
            <wire x2="1728" y1="2160" y2="2160" x1="1680" />
            <wire x2="1680" y1="2160" y2="3184" x1="1680" />
            <wire x2="1712" y1="3184" y2="3184" x1="1680" />
            <wire x2="1696" y1="1280" y2="1280" x1="1680" />
            <wire x2="1680" y1="1280" y2="1328" x1="1680" />
        </branch>
        <branch name="XLXN_552">
            <wire x2="2256" y1="752" y2="752" x1="2080" />
            <wire x2="2256" y1="752" y2="896" x1="2256" />
            <wire x2="2560" y1="896" y2="896" x1="2256" />
        </branch>
        <branch name="XLXN_590">
            <wire x2="2368" y1="2096" y2="2096" x1="2112" />
            <wire x2="2368" y1="416" y2="2096" x1="2368" />
            <wire x2="2560" y1="416" y2="416" x1="2368" />
        </branch>
        <branch name="XLXN_589">
            <wire x2="2384" y1="2160" y2="2160" x1="2112" />
            <wire x2="2384" y1="960" y2="2160" x1="2384" />
            <wire x2="2560" y1="960" y2="960" x1="2384" />
        </branch>
        <branch name="XLXN_588">
            <wire x2="2400" y1="2224" y2="2224" x1="2112" />
            <wire x2="2400" y1="1488" y2="2224" x1="2400" />
            <wire x2="2560" y1="1488" y2="1488" x1="2400" />
        </branch>
        <branch name="XLXN_587">
            <wire x2="2416" y1="2288" y2="2288" x1="2112" />
            <wire x2="2416" y1="2016" y2="2288" x1="2416" />
            <wire x2="2560" y1="2016" y2="2016" x1="2416" />
        </branch>
        <branch name="XLXN_517">
            <wire x2="1520" y1="1392" y2="1392" x1="1376" />
            <wire x2="1520" y1="1392" y2="1776" x1="1520" />
            <wire x2="1520" y1="1776" y2="1776" x1="1504" />
        </branch>
        <branch name="XLXN_560">
            <wire x2="2080" y1="1248" y2="1952" x1="2080" />
            <wire x2="2560" y1="1952" y2="1952" x1="2080" />
        </branch>
        <branch name="XLXN_559">
            <wire x2="2096" y1="1184" y2="1184" x1="2080" />
            <wire x2="2096" y1="1184" y2="1888" x1="2096" />
            <wire x2="2560" y1="1888" y2="1888" x1="2096" />
        </branch>
        <branch name="XLXN_558">
            <wire x2="2112" y1="1120" y2="1120" x1="2080" />
            <wire x2="2112" y1="1120" y2="1824" x1="2112" />
            <wire x2="2560" y1="1824" y2="1824" x1="2112" />
        </branch>
        <branch name="XLXN_557">
            <wire x2="2128" y1="1072" y2="1072" x1="2080" />
            <wire x2="2128" y1="1072" y2="1760" x1="2128" />
            <wire x2="2560" y1="1760" y2="1760" x1="2128" />
        </branch>
        <branch name="XLXN_556">
            <wire x2="2176" y1="976" y2="976" x1="2080" />
            <wire x2="2176" y1="976" y2="1424" x1="2176" />
            <wire x2="2560" y1="1424" y2="1424" x1="2176" />
        </branch>
        <branch name="XLXN_555">
            <wire x2="2192" y1="928" y2="928" x1="2080" />
            <wire x2="2192" y1="928" y2="1360" x1="2192" />
            <wire x2="2560" y1="1360" y2="1360" x1="2192" />
        </branch>
        <branch name="XLXN_554">
            <wire x2="2208" y1="880" y2="880" x1="2080" />
            <wire x2="2208" y1="880" y2="1296" x1="2208" />
            <wire x2="2560" y1="1296" y2="1296" x1="2208" />
        </branch>
        <branch name="XLXN_553">
            <wire x2="2224" y1="832" y2="832" x1="2080" />
            <wire x2="2224" y1="832" y2="1232" x1="2224" />
            <wire x2="2560" y1="1232" y2="1232" x1="2224" />
        </branch>
        <branch name="XLXN_551">
            <wire x2="2272" y1="704" y2="704" x1="2080" />
            <wire x2="2272" y1="704" y2="832" x1="2272" />
            <wire x2="2560" y1="832" y2="832" x1="2272" />
        </branch>
        <branch name="XLXN_550">
            <wire x2="2288" y1="656" y2="656" x1="2080" />
            <wire x2="2288" y1="656" y2="768" x1="2288" />
            <wire x2="2560" y1="768" y2="768" x1="2288" />
        </branch>
        <branch name="XLXN_549">
            <wire x2="2304" y1="608" y2="608" x1="2080" />
            <wire x2="2304" y1="608" y2="704" x1="2304" />
            <wire x2="2560" y1="704" y2="704" x1="2304" />
        </branch>
        <branch name="XLXN_548">
            <wire x2="2160" y1="528" y2="528" x1="2080" />
            <wire x2="2160" y1="352" y2="528" x1="2160" />
            <wire x2="2560" y1="352" y2="352" x1="2160" />
        </branch>
        <branch name="XLXN_547">
            <wire x2="2144" y1="480" y2="480" x1="2080" />
            <wire x2="2144" y1="288" y2="480" x1="2144" />
            <wire x2="2560" y1="288" y2="288" x1="2144" />
        </branch>
        <branch name="XLXN_546">
            <wire x2="2128" y1="432" y2="432" x1="2080" />
            <wire x2="2128" y1="224" y2="432" x1="2128" />
            <wire x2="2560" y1="224" y2="224" x1="2128" />
        </branch>
        <branch name="XLXN_528">
            <wire x2="992" y1="1584" y2="1584" x1="944" />
        </branch>
        <branch name="XLXN_526">
            <wire x2="960" y1="1408" y2="1520" x1="960" />
            <wire x2="992" y1="1520" y2="1520" x1="960" />
        </branch>
        <branch name="Arduino_bit4_p11">
            <wire x2="672" y1="1472" y2="1552" x1="672" />
            <wire x2="688" y1="1552" y2="1552" x1="672" />
            <wire x2="912" y1="1472" y2="1472" x1="672" />
            <wire x2="912" y1="1408" y2="1408" x1="880" />
            <wire x2="912" y1="1408" y2="1472" x1="912" />
        </branch>
        <branch name="XLXN_1559">
            <wire x2="5792" y1="4928" y2="4928" x1="5728" />
            <wire x2="5792" y1="3808" y2="4928" x1="5792" />
        </branch>
        <iomarker fontsize="28" x="880" y="1408" name="Arduino_bit4_p11" orien="R180" />
        <instance x="1504" y="1744" name="XLXI_127" orien="R180" />
        <branch name="XLXN_878">
            <wire x2="688" y1="1616" y2="1616" x1="672" />
            <wire x2="672" y1="1616" y2="1776" x1="672" />
            <wire x2="1200" y1="1776" y2="1776" x1="672" />
            <wire x2="1248" y1="1776" y2="1776" x1="1200" />
            <wire x2="1248" y1="1776" y2="2928" x1="1248" />
            <wire x2="2288" y1="2928" y2="2928" x1="1248" />
            <wire x2="2288" y1="2928" y2="3216" x1="2288" />
            <wire x2="2288" y1="3216" y2="3456" x1="2288" />
            <wire x2="2336" y1="3456" y2="3456" x1="2288" />
            <wire x2="2336" y1="3216" y2="3216" x1="2288" />
            <wire x2="2336" y1="2928" y2="2928" x1="2288" />
            <wire x2="2336" y1="2928" y2="2992" x1="2336" />
            <wire x2="1280" y1="1776" y2="1776" x1="1248" />
            <wire x2="1200" y1="1776" y2="2288" x1="1200" />
            <wire x2="1728" y1="2288" y2="2288" x1="1200" />
        </branch>
        <branch name="XLXN_880">
            <wire x2="2112" y1="3120" y2="3120" x1="2096" />
            <wire x2="2112" y1="3056" y2="3120" x1="2112" />
            <wire x2="2336" y1="3056" y2="3056" x1="2112" />
        </branch>
        <instance x="2336" y="3184" name="XLXI_237" orien="R0" />
        <branch name="XLXN_822">
            <wire x2="5824" y1="400" y2="400" x1="5744" />
            <wire x2="5824" y1="400" y2="640" x1="5824" />
            <wire x2="5872" y1="640" y2="640" x1="5824" />
        </branch>
        <branch name="XLXN_823">
            <wire x2="5776" y1="656" y2="656" x1="5744" />
            <wire x2="5776" y1="656" y2="768" x1="5776" />
            <wire x2="5872" y1="768" y2="768" x1="5776" />
        </branch>
        <branch name="XLXN_824">
            <wire x2="5776" y1="944" y2="944" x1="5744" />
            <wire x2="5872" y1="896" y2="896" x1="5776" />
            <wire x2="5776" y1="896" y2="944" x1="5776" />
        </branch>
        <branch name="XLXN_825">
            <wire x2="5824" y1="1264" y2="1264" x1="5744" />
            <wire x2="5872" y1="1024" y2="1024" x1="5824" />
            <wire x2="5824" y1="1024" y2="1264" x1="5824" />
        </branch>
        <instance x="2144" y="2848" name="XLXI_509" orien="R0">
        </instance>
        <iomarker fontsize="28" x="1856" y="2512" name="CLK" orien="R180" />
        <instance x="864" y="496" name="XLXI_519" orien="R0" />
        <instance x="864" y="688" name="XLXI_520" orien="R0" />
        <instance x="864" y="880" name="XLXI_521" orien="R0" />
        <branch name="XLXN_1953">
            <wire x2="1408" y1="400" y2="400" x1="1120" />
            <wire x2="1408" y1="368" y2="400" x1="1408" />
            <wire x2="1696" y1="368" y2="368" x1="1408" />
        </branch>
        <branch name="XLXN_1954">
            <wire x2="1408" y1="592" y2="592" x1="1120" />
            <wire x2="1408" y1="560" y2="592" x1="1408" />
            <wire x2="1696" y1="560" y2="560" x1="1408" />
        </branch>
        <branch name="XLXN_1955">
            <wire x2="1408" y1="784" y2="784" x1="1120" />
            <wire x2="1408" y1="752" y2="784" x1="1408" />
            <wire x2="1696" y1="752" y2="752" x1="1408" />
        </branch>
        <branch name="XLXN_1956">
            <wire x2="1408" y1="976" y2="976" x1="1120" />
            <wire x2="1408" y1="944" y2="976" x1="1408" />
            <wire x2="1696" y1="944" y2="944" x1="1408" />
        </branch>
        <instance x="512" y="1232" name="XLXI_523" orien="R0" />
        <branch name="XLXN_1961">
            <wire x2="800" y1="1200" y2="1200" x1="736" />
            <wire x2="864" y1="432" y2="432" x1="800" />
            <wire x2="800" y1="432" y2="624" x1="800" />
            <wire x2="864" y1="624" y2="624" x1="800" />
            <wire x2="800" y1="624" y2="816" x1="800" />
            <wire x2="864" y1="816" y2="816" x1="800" />
            <wire x2="800" y1="816" y2="1008" x1="800" />
            <wire x2="800" y1="1008" y2="1200" x1="800" />
            <wire x2="864" y1="1008" y2="1008" x1="800" />
        </branch>
        <branch name="XLXN_2069">
            <wire x2="1712" y1="3680" y2="3680" x1="1616" />
            <wire x2="1616" y1="3680" y2="3888" x1="1616" />
            <wire x2="3136" y1="3888" y2="3888" x1="1616" />
            <wire x2="3136" y1="2576" y2="2576" x1="3040" />
            <wire x2="3136" y1="2576" y2="2624" x1="3136" />
            <wire x2="3136" y1="2624" y2="3888" x1="3136" />
            <wire x2="3840" y1="2624" y2="2624" x1="3136" />
            <wire x2="5376" y1="1360" y2="1360" x1="3840" />
            <wire x2="3840" y1="1360" y2="1520" x1="3840" />
            <wire x2="3840" y1="1520" y2="2624" x1="3840" />
            <wire x2="6016" y1="1520" y2="1520" x1="3840" />
        </branch>
        <branch name="XLXN_597">
            <wire x2="2624" y1="2704" y2="2768" x1="2624" />
            <wire x2="2656" y1="2768" y2="2768" x1="2624" />
        </branch>
        <instance x="2560" y="2704" name="XLXI_140" orien="R0" />
        <instance x="2656" y="2960" name="XLXI_139" orien="R0" />
        <branch name="XLXN_1913">
            <wire x2="2544" y1="2816" y2="2816" x1="2528" />
            <wire x2="2544" y1="2816" y2="2832" x1="2544" />
            <wire x2="2656" y1="2832" y2="2832" x1="2544" />
        </branch>
        <branch name="XLXN_903">
            <wire x2="2656" y1="2928" y2="2992" x1="2656" />
            <wire x2="2944" y1="2992" y2="2992" x1="2656" />
            <wire x2="2944" y1="2992" y2="3312" x1="2944" />
            <wire x2="2944" y1="3312" y2="3312" x1="2928" />
        </branch>
        <branch name="XLXN_902">
            <wire x2="2672" y1="3408" y2="3472" x1="2672" />
            <wire x2="3072" y1="3472" y2="3472" x1="2672" />
            <wire x2="3072" y1="2640" y2="2640" x1="3040" />
            <wire x2="3072" y1="2640" y2="3472" x1="3072" />
        </branch>
        <branch name="XLXN_888">
            <wire x2="2608" y1="3520" y2="3520" x1="2592" />
            <wire x2="2608" y1="3344" y2="3520" x1="2608" />
            <wire x2="2672" y1="3344" y2="3344" x1="2608" />
        </branch>
        <branch name="XLXN_887">
            <wire x2="2672" y1="3280" y2="3280" x1="2592" />
        </branch>
        <branch name="XLXN_886">
            <wire x2="2672" y1="3056" y2="3056" x1="2592" />
            <wire x2="2672" y1="3056" y2="3216" x1="2672" />
        </branch>
        <instance x="2672" y="3472" name="XLXI_240" orien="R0" />
        <iomarker fontsize="28" x="4016" y="3680" name="Pass_D2_b0_p102" orien="R180" />
        <iomarker fontsize="28" x="4016" y="3744" name="Pass_D2_b1_p101" orien="R180" />
        <iomarker fontsize="28" x="4016" y="3808" name="Pass_D2_b2_p100" orien="R180" />
        <iomarker fontsize="28" x="4000" y="3872" name="Pass_D2_b3_p99" orien="R180" />
        <iomarker fontsize="28" x="4000" y="4320" name="Pass_D1_b0_p55" orien="R180" />
        <iomarker fontsize="28" x="4000" y="4384" name="Pass_D1_b1_p56" orien="R180" />
        <iomarker fontsize="28" x="4000" y="4448" name="Pass_D1_b2_p57" orien="R180" />
        <iomarker fontsize="28" x="4000" y="4512" name="Pass_D1_b3_p58" orien="R180" />
        <instance x="864" y="1072" name="XLXI_522" orien="R0" />
        <iomarker fontsize="28" x="4016" y="3232" name="Pass_D3_b3_p104" orien="R180" />
        <iomarker fontsize="28" x="4016" y="3168" name="Pass_D3_b2_p105" orien="R180" />
        <iomarker fontsize="28" x="4016" y="3104" name="Pass_D3_b1_p111" orien="R180" />
        <iomarker fontsize="28" x="4016" y="3040" name="Pass_D3_b0_p112" orien="R180" />
        <branch name="XLXN_1556">
            <wire x2="5792" y1="3008" y2="3008" x1="5728" />
            <wire x2="5792" y1="3008" y2="3616" x1="5792" />
        </branch>
        <instance x="5872" y="1088" name="XLXI_224" orien="R0">
        </instance>
        <bustap x2="4080" y1="1872" y2="1968" x1="4080" />
        <branch name="XLXN_2374(3)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4080" y="2240" type="branch" />
            <wire x2="4080" y1="1968" y2="2240" x1="4080" />
            <wire x2="4080" y1="2240" y2="2496" x1="4080" />
        </branch>
        <bustap x2="4144" y1="1872" y2="1968" x1="4144" />
        <branch name="XLXN_2374(2)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4144" y="2240" type="branch" />
            <wire x2="4144" y1="1968" y2="2240" x1="4144" />
            <wire x2="4144" y1="2240" y2="2496" x1="4144" />
        </branch>
        <bustap x2="4208" y1="1872" y2="1968" x1="4208" />
        <branch name="XLXN_2374(1)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4208" y="2240" type="branch" />
            <wire x2="4208" y1="1968" y2="2240" x1="4208" />
            <wire x2="4208" y1="2240" y2="2496" x1="4208" />
        </branch>
        <bustap x2="4272" y1="1872" y2="1968" x1="4272" />
        <branch name="XLXN_2374(0)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4272" y="2240" type="branch" />
            <wire x2="4272" y1="1968" y2="2240" x1="4272" />
            <wire x2="4272" y1="2240" y2="2496" x1="4272" />
        </branch>
        <bustap x2="4368" y1="1936" y2="2032" x1="4368" />
        <branch name="XLXN_2379(3)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4368" y="2272" type="branch" />
            <wire x2="4368" y1="2032" y2="2272" x1="4368" />
            <wire x2="4368" y1="2272" y2="2496" x1="4368" />
        </branch>
        <bustap x2="4432" y1="1936" y2="2032" x1="4432" />
        <branch name="XLXN_2379(2)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4432" y="2272" type="branch" />
            <wire x2="4432" y1="2032" y2="2272" x1="4432" />
            <wire x2="4432" y1="2272" y2="2496" x1="4432" />
        </branch>
        <bustap x2="4496" y1="1936" y2="2032" x1="4496" />
        <branch name="XLXN_2379(1)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4496" y="2272" type="branch" />
            <wire x2="4496" y1="2032" y2="2272" x1="4496" />
            <wire x2="4496" y1="2272" y2="2496" x1="4496" />
        </branch>
        <bustap x2="4560" y1="1936" y2="2032" x1="4560" />
        <branch name="XLXN_2379(0)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4560" y="2272" type="branch" />
            <wire x2="4560" y1="2032" y2="2272" x1="4560" />
            <wire x2="4560" y1="2272" y2="2496" x1="4560" />
        </branch>
        <instance x="5344" y="3360" name="XLXI_316" orien="R0" />
        <branch name="XLXN_1239">
            <wire x2="3200" y1="160" y2="160" x1="2944" />
            <wire x2="3200" y1="160" y2="320" x1="3200" />
            <wire x2="3344" y1="320" y2="320" x1="3200" />
            <wire x2="5376" y1="320" y2="320" x1="3344" />
            <wire x2="3344" y1="320" y2="2784" x1="3344" />
            <wire x2="5344" y1="2784" y2="2784" x1="3344" />
        </branch>
        <branch name="XLXN_1238">
            <wire x2="3152" y1="224" y2="224" x1="2944" />
            <wire x2="3152" y1="224" y2="368" x1="3152" />
            <wire x2="3328" y1="368" y2="368" x1="3152" />
            <wire x2="5376" y1="368" y2="368" x1="3328" />
            <wire x2="3328" y1="368" y2="2848" x1="3328" />
            <wire x2="5344" y1="2848" y2="2848" x1="3328" />
        </branch>
        <branch name="XLXN_1237">
            <wire x2="3104" y1="288" y2="288" x1="2944" />
            <wire x2="3104" y1="288" y2="416" x1="3104" />
            <wire x2="3312" y1="416" y2="416" x1="3104" />
            <wire x2="5376" y1="416" y2="416" x1="3312" />
            <wire x2="3312" y1="416" y2="2912" x1="3312" />
            <wire x2="5344" y1="2912" y2="2912" x1="3312" />
        </branch>
        <instance x="5344" y="4640" name="XLXI_318" orien="R0" />
        <branch name="XLXN_1247">
            <wire x2="3056" y1="1232" y2="1232" x1="2944" />
            <wire x2="3056" y1="784" y2="1232" x1="3056" />
            <wire x2="3584" y1="784" y2="784" x1="3056" />
            <wire x2="5376" y1="784" y2="784" x1="3584" />
            <wire x2="3584" y1="784" y2="4064" x1="3584" />
            <wire x2="5344" y1="4064" y2="4064" x1="3584" />
        </branch>
        <branch name="XLXN_1246">
            <wire x2="3072" y1="1296" y2="1296" x1="2944" />
            <wire x2="3072" y1="832" y2="1296" x1="3072" />
            <wire x2="3568" y1="832" y2="832" x1="3072" />
            <wire x2="5376" y1="832" y2="832" x1="3568" />
            <wire x2="3568" y1="832" y2="4128" x1="3568" />
            <wire x2="5344" y1="4128" y2="4128" x1="3568" />
        </branch>
        <branch name="XLXN_1245">
            <wire x2="3088" y1="1360" y2="1360" x1="2944" />
            <wire x2="3088" y1="880" y2="1360" x1="3088" />
            <wire x2="3552" y1="880" y2="880" x1="3088" />
            <wire x2="5376" y1="880" y2="880" x1="3552" />
            <wire x2="3552" y1="880" y2="4192" x1="3552" />
            <wire x2="5344" y1="4192" y2="4192" x1="3552" />
        </branch>
        <branch name="XLXN_1244">
            <wire x2="3104" y1="1424" y2="1424" x1="2944" />
            <wire x2="3104" y1="928" y2="1424" x1="3104" />
            <wire x2="3536" y1="928" y2="928" x1="3104" />
            <wire x2="5376" y1="928" y2="928" x1="3536" />
            <wire x2="3536" y1="928" y2="4256" x1="3536" />
            <wire x2="5344" y1="4256" y2="4256" x1="3536" />
        </branch>
        <instance x="5344" y="5280" name="XLXI_379" orien="R0" />
        <branch name="XLXN_1252">
            <wire x2="3152" y1="1760" y2="1760" x1="2944" />
            <wire x2="3152" y1="1040" y2="1760" x1="3152" />
            <wire x2="3712" y1="1040" y2="1040" x1="3152" />
            <wire x2="5376" y1="1040" y2="1040" x1="3712" />
            <wire x2="3712" y1="1040" y2="4704" x1="3712" />
            <wire x2="5344" y1="4704" y2="4704" x1="3712" />
        </branch>
        <branch name="XLXN_1251">
            <wire x2="3168" y1="1824" y2="1824" x1="2944" />
            <wire x2="3168" y1="1088" y2="1824" x1="3168" />
            <wire x2="3696" y1="1088" y2="1088" x1="3168" />
            <wire x2="5376" y1="1088" y2="1088" x1="3696" />
            <wire x2="3696" y1="1088" y2="4768" x1="3696" />
            <wire x2="5344" y1="4768" y2="4768" x1="3696" />
        </branch>
        <branch name="XLXN_1250">
            <wire x2="3184" y1="1888" y2="1888" x1="2944" />
            <wire x2="3184" y1="1136" y2="1888" x1="3184" />
            <wire x2="3680" y1="1136" y2="1136" x1="3184" />
            <wire x2="5376" y1="1136" y2="1136" x1="3680" />
            <wire x2="3680" y1="1136" y2="4832" x1="3680" />
            <wire x2="5344" y1="4832" y2="4832" x1="3680" />
        </branch>
        <branch name="XLXN_758">
            <wire x2="3200" y1="1952" y2="1952" x1="2944" />
            <wire x2="3200" y1="1184" y2="1952" x1="3200" />
            <wire x2="3664" y1="1184" y2="1184" x1="3200" />
            <wire x2="5376" y1="1184" y2="1184" x1="3664" />
            <wire x2="3664" y1="1184" y2="4896" x1="3664" />
            <wire x2="5344" y1="4896" y2="4896" x1="3664" />
        </branch>
        <instance x="5440" y="2160" name="XLXI_607" orien="R0">
        </instance>
        <branch name="Segment(6:0)">
            <wire x2="6032" y1="1872" y2="1872" x1="5872" />
        </branch>
        <branch name="Comm(3:0)">
            <wire x2="6032" y1="1936" y2="1936" x1="5872" />
        </branch>
        <iomarker fontsize="28" x="6032" y="1872" name="Segment(6:0)" orien="R0" />
        <iomarker fontsize="28" x="6032" y="1936" name="Comm(3:0)" orien="R0" />
        <instance x="4720" y="2720" name="XLXI_619" orien="R270" />
        <instance x="4800" y="2720" name="XLXI_620" orien="R270" />
        <instance x="4960" y="2720" name="XLXI_622" orien="R270" />
        <bustap x2="4688" y1="2000" y2="2096" x1="4688" />
        <branch name="XLXN_2488(3)">
            <attrtext style="alignment:HARD-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4688" y="2296" type="branch" />
            <wire x2="4688" y1="2096" y2="2496" x1="4688" />
        </branch>
        <bustap x2="4768" y1="2000" y2="2096" x1="4768" />
        <branch name="XLXN_2488(2)">
            <attrtext style="alignment:HARD-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4768" y="2296" type="branch" />
            <wire x2="4768" y1="2096" y2="2496" x1="4768" />
        </branch>
        <bustap x2="4848" y1="2000" y2="2096" x1="4848" />
        <bustap x2="4928" y1="2000" y2="2096" x1="4928" />
        <branch name="XLXN_2488(0)">
            <attrtext style="alignment:HARD-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4928" y="2296" type="branch" />
            <wire x2="4928" y1="2096" y2="2496" x1="4928" />
        </branch>
        <instance x="5088" y="2720" name="XLXI_635" orien="R270" />
        <instance x="5168" y="2720" name="XLXI_636" orien="R270" />
        <instance x="5248" y="2720" name="XLXI_637" orien="R270" />
        <instance x="5328" y="2720" name="XLXI_638" orien="R270" />
        <bustap x2="5056" y1="2064" y2="2160" x1="5056" />
        <branch name="XLXN_2493(3)">
            <attrtext style="alignment:HARD-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="5056" y="2328" type="branch" />
            <wire x2="5056" y1="2160" y2="2496" x1="5056" />
        </branch>
        <bustap x2="5136" y1="2064" y2="2160" x1="5136" />
        <branch name="XLXN_2493(2)">
            <attrtext style="alignment:HARD-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="5136" y="2328" type="branch" />
            <wire x2="5136" y1="2160" y2="2496" x1="5136" />
        </branch>
        <bustap x2="5216" y1="2064" y2="2160" x1="5216" />
        <branch name="XLXN_2493(1)">
            <attrtext style="alignment:HARD-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="5216" y="2328" type="branch" />
            <wire x2="5216" y1="2160" y2="2496" x1="5216" />
        </branch>
        <bustap x2="5296" y1="2064" y2="2160" x1="5296" />
        <branch name="XLXN_2493(0)">
            <attrtext style="alignment:HARD-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="5296" y="2328" type="branch" />
            <wire x2="5296" y1="2160" y2="2496" x1="5296" />
        </branch>
        <branch name="XLXN_2374(3:0)">
            <wire x2="4144" y1="1872" y2="1872" x1="4080" />
            <wire x2="4208" y1="1872" y2="1872" x1="4144" />
            <wire x2="4272" y1="1872" y2="1872" x1="4208" />
            <wire x2="5440" y1="1872" y2="1872" x1="4272" />
        </branch>
        <branch name="XLXN_2379(3:0)">
            <wire x2="4432" y1="1936" y2="1936" x1="4368" />
            <wire x2="4496" y1="1936" y2="1936" x1="4432" />
            <wire x2="4560" y1="1936" y2="1936" x1="4496" />
            <wire x2="5440" y1="1936" y2="1936" x1="4560" />
        </branch>
        <branch name="XLXN_2488(3:0)">
            <wire x2="4768" y1="2000" y2="2000" x1="4688" />
            <wire x2="4848" y1="2000" y2="2000" x1="4768" />
            <wire x2="4928" y1="2000" y2="2000" x1="4848" />
            <wire x2="5440" y1="2000" y2="2000" x1="4928" />
        </branch>
        <branch name="XLXN_2493(3:0)">
            <wire x2="5136" y1="2064" y2="2064" x1="5056" />
            <wire x2="5216" y1="2064" y2="2064" x1="5136" />
            <wire x2="5296" y1="2064" y2="2064" x1="5216" />
            <wire x2="5440" y1="2064" y2="2064" x1="5296" />
        </branch>
        <instance x="5344" y="4000" name="XLXI_317" orien="R0" />
        <branch name="XLXN_1243">
            <wire x2="2960" y1="704" y2="704" x1="2944" />
            <wire x2="3456" y1="544" y2="544" x1="2960" />
            <wire x2="5376" y1="544" y2="544" x1="3456" />
            <wire x2="3456" y1="544" y2="3424" x1="3456" />
            <wire x2="5344" y1="3424" y2="3424" x1="3456" />
            <wire x2="2960" y1="544" y2="704" x1="2960" />
        </branch>
        <branch name="XLXN_1242">
            <wire x2="2976" y1="768" y2="768" x1="2944" />
            <wire x2="3440" y1="592" y2="592" x1="2976" />
            <wire x2="5376" y1="592" y2="592" x1="3440" />
            <wire x2="3440" y1="592" y2="3488" x1="3440" />
            <wire x2="5344" y1="3488" y2="3488" x1="3440" />
            <wire x2="2976" y1="592" y2="768" x1="2976" />
        </branch>
        <branch name="XLXN_1241">
            <wire x2="2992" y1="832" y2="832" x1="2944" />
            <wire x2="3424" y1="640" y2="640" x1="2992" />
            <wire x2="5376" y1="640" y2="640" x1="3424" />
            <wire x2="3424" y1="640" y2="3552" x1="3424" />
            <wire x2="5344" y1="3552" y2="3552" x1="3424" />
            <wire x2="2992" y1="640" y2="832" x1="2992" />
        </branch>
        <branch name="XLXN_1240">
            <wire x2="3008" y1="896" y2="896" x1="2944" />
            <wire x2="3408" y1="688" y2="688" x1="3008" />
            <wire x2="5376" y1="688" y2="688" x1="3408" />
            <wire x2="3408" y1="688" y2="3616" x1="3408" />
            <wire x2="5344" y1="3616" y2="3616" x1="3408" />
            <wire x2="3008" y1="688" y2="896" x1="3008" />
        </branch>
        <branch name="Pass_D1_b0_p55">
            <wire x2="4368" y1="4320" y2="4320" x1="4000" />
            <wire x2="5344" y1="4320" y2="4320" x1="4368" />
            <wire x2="4368" y1="2720" y2="4320" x1="4368" />
        </branch>
        <branch name="Pass_D1_b1_p56">
            <wire x2="4432" y1="4384" y2="4384" x1="4000" />
            <wire x2="5344" y1="4384" y2="4384" x1="4432" />
            <wire x2="4432" y1="2720" y2="4384" x1="4432" />
        </branch>
        <branch name="Pass_D1_b2_p57">
            <wire x2="4496" y1="4448" y2="4448" x1="4000" />
            <wire x2="5344" y1="4448" y2="4448" x1="4496" />
            <wire x2="4496" y1="2720" y2="4448" x1="4496" />
        </branch>
        <branch name="Pass_D1_b3_p58">
            <wire x2="4560" y1="4512" y2="4512" x1="4000" />
            <wire x2="5344" y1="4512" y2="4512" x1="4560" />
            <wire x2="4560" y1="2720" y2="4512" x1="4560" />
        </branch>
        <branch name="Pass_D3_b1_p111">
            <wire x2="5136" y1="3104" y2="3104" x1="4016" />
            <wire x2="5344" y1="3104" y2="3104" x1="5136" />
            <wire x2="5136" y1="2720" y2="3104" x1="5136" />
        </branch>
        <branch name="Pass_D3_b3_p104">
            <wire x2="5296" y1="3232" y2="3232" x1="4016" />
            <wire x2="5344" y1="3232" y2="3232" x1="5296" />
            <wire x2="5296" y1="2720" y2="3232" x1="5296" />
        </branch>
        <branch name="Pass_D3_b0_p112">
            <wire x2="5056" y1="3040" y2="3040" x1="4016" />
            <wire x2="5344" y1="3040" y2="3040" x1="5056" />
            <wire x2="5056" y1="2720" y2="3040" x1="5056" />
        </branch>
        <branch name="Pass_D2_b3_p99">
            <wire x2="4928" y1="3872" y2="3872" x1="4000" />
            <wire x2="5344" y1="3872" y2="3872" x1="4928" />
            <wire x2="4928" y1="2720" y2="3872" x1="4928" />
        </branch>
        <branch name="Pass_D2_b2_p100">
            <wire x2="4848" y1="3808" y2="3808" x1="4016" />
            <wire x2="5344" y1="3808" y2="3808" x1="4848" />
            <wire x2="4848" y1="2720" y2="3808" x1="4848" />
        </branch>
        <branch name="Pass_D2_b1_p101">
            <wire x2="4768" y1="3744" y2="3744" x1="4016" />
            <wire x2="5344" y1="3744" y2="3744" x1="4768" />
            <wire x2="4768" y1="2720" y2="3744" x1="4768" />
        </branch>
        <branch name="Pass_D2_b0_p102">
            <wire x2="4688" y1="3680" y2="3680" x1="4016" />
            <wire x2="5344" y1="3680" y2="3680" x1="4688" />
            <wire x2="4688" y1="2720" y2="3680" x1="4688" />
        </branch>
        <branch name="Pass_D0_b3_p66">
            <wire x2="4272" y1="5152" y2="5152" x1="4016" />
            <wire x2="5344" y1="5152" y2="5152" x1="4272" />
            <wire x2="4272" y1="2720" y2="5152" x1="4272" />
        </branch>
        <branch name="Pass_D0_b2_p62">
            <wire x2="4208" y1="5088" y2="5088" x1="4016" />
            <wire x2="5344" y1="5088" y2="5088" x1="4208" />
            <wire x2="4208" y1="2720" y2="5088" x1="4208" />
        </branch>
        <branch name="Pass_D0_b1_p61">
            <wire x2="4144" y1="5024" y2="5024" x1="4016" />
            <wire x2="5344" y1="5024" y2="5024" x1="4144" />
            <wire x2="4144" y1="2720" y2="5024" x1="4144" />
        </branch>
        <branch name="Pass_D0_b0_p59">
            <wire x2="4080" y1="4960" y2="4960" x1="4016" />
            <wire x2="5344" y1="4960" y2="4960" x1="4080" />
            <wire x2="4080" y1="2720" y2="4960" x1="4080" />
        </branch>
        <branch name="Pass_D3_b2_p105">
            <wire x2="5216" y1="3168" y2="3168" x1="4016" />
            <wire x2="5344" y1="3168" y2="3168" x1="5216" />
            <wire x2="5216" y1="2720" y2="3168" x1="5216" />
        </branch>
        <branch name="XLXN_2488(1)">
            <attrtext style="alignment:HARD-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4848" y="2296" type="branch" />
            <wire x2="4848" y1="2096" y2="2496" x1="4848" />
        </branch>
        <instance x="4880" y="2720" name="XLXI_621" orien="R270" />
        <iomarker fontsize="28" x="288" y="560" name="Arduino_bit1_p21" orien="R180" />
        <iomarker fontsize="28" x="288" y="752" name="Arduino_bit2_p16" orien="R180" />
        <iomarker fontsize="28" x="288" y="368" name="Arduino_bit0_p23" orien="R180" />
        <iomarker fontsize="28" x="272" y="944" name="Arduino_bit3_14" orien="R180" />
        <branch name="XLXN_2506">
            <wire x2="6288" y1="608" y2="608" x1="6256" />
        </branch>
        <instance x="6288" y="640" name="XLXI_639" orien="R0" />
        <branch name="XLXN_2507">
            <wire x2="6288" y1="672" y2="672" x1="6256" />
        </branch>
        <instance x="6288" y="704" name="XLXI_640" orien="R0" />
        <branch name="XLXN_2508">
            <wire x2="6288" y1="736" y2="736" x1="6256" />
        </branch>
        <instance x="6288" y="768" name="XLXI_641" orien="R0" />
        <branch name="XLXN_2509">
            <wire x2="6288" y1="800" y2="800" x1="6256" />
        </branch>
        <instance x="6288" y="832" name="XLXI_642" orien="R0" />
        <branch name="XLXN_2510">
            <wire x2="6288" y1="864" y2="864" x1="6256" />
        </branch>
        <instance x="6288" y="896" name="XLXI_643" orien="R0" />
        <branch name="XLXN_2511">
            <wire x2="6288" y1="928" y2="928" x1="6256" />
        </branch>
        <instance x="6288" y="960" name="XLXI_644" orien="R0" />
        <branch name="XLXN_2512">
            <wire x2="6288" y1="992" y2="992" x1="6256" />
        </branch>
        <instance x="6288" y="1024" name="XLXI_645" orien="R0" />
        <branch name="A_p114">
            <wire x2="6544" y1="608" y2="608" x1="6512" />
        </branch>
        <iomarker fontsize="28" x="6544" y="608" name="A_p114" orien="R0" />
        <branch name="B_p115">
            <wire x2="6544" y1="672" y2="672" x1="6512" />
        </branch>
        <iomarker fontsize="28" x="6544" y="672" name="B_p115" orien="R0" />
        <branch name="C_p116">
            <wire x2="6544" y1="736" y2="736" x1="6512" />
        </branch>
        <iomarker fontsize="28" x="6544" y="736" name="C_p116" orien="R0" />
        <branch name="D_p117">
            <wire x2="6544" y1="800" y2="800" x1="6512" />
        </branch>
        <iomarker fontsize="28" x="6544" y="800" name="D_p117" orien="R0" />
        <branch name="E_p118">
            <wire x2="6544" y1="864" y2="864" x1="6512" />
        </branch>
        <iomarker fontsize="28" x="6544" y="864" name="E_p118" orien="R0" />
        <branch name="F_p119">
            <wire x2="6544" y1="928" y2="928" x1="6512" />
        </branch>
        <iomarker fontsize="28" x="6544" y="928" name="F_p119" orien="R0" />
        <branch name="G_p120">
            <wire x2="6544" y1="992" y2="992" x1="6512" />
        </branch>
        <iomarker fontsize="28" x="6544" y="992" name="G_p120" orien="R0" />
        <instance x="4176" y="2720" name="XLXI_612" orien="R270" />
        <instance x="4240" y="2720" name="XLXI_613" orien="R270" />
        <instance x="4304" y="2720" name="XLXI_614" orien="R270" />
        <instance x="4400" y="2720" name="XLXI_615" orien="R270" />
        <instance x="4464" y="2720" name="XLXI_616" orien="R270" />
        <instance x="4528" y="2720" name="XLXI_617" orien="R270" />
        <instance x="4592" y="2720" name="XLXI_618" orien="R270" />
        <instance x="4112" y="2720" name="XLXI_611" orien="R270" />
        <iomarker fontsize="28" x="4016" y="5152" name="Pass_D0_b3_p66" orien="R180" />
        <iomarker fontsize="28" x="4016" y="5088" name="Pass_D0_b2_p62" orien="R180" />
        <iomarker fontsize="28" x="4016" y="5024" name="Pass_D0_b1_p61" orien="R180" />
        <iomarker fontsize="28" x="4016" y="4960" name="Pass_D0_b0_p59" orien="R180" />
        <branch name="CLK">
            <wire x2="2016" y1="2512" y2="2512" x1="1856" />
            <wire x2="2016" y1="2512" y2="2816" x1="2016" />
            <wire x2="2144" y1="2816" y2="2816" x1="2016" />
            <wire x2="2480" y1="2512" y2="2512" x1="2016" />
            <wire x2="2624" y1="2512" y2="2512" x1="2480" />
            <wire x2="2480" y1="480" y2="1024" x1="2480" />
            <wire x2="2560" y1="1024" y2="1024" x1="2480" />
            <wire x2="2480" y1="1024" y2="1552" x1="2480" />
            <wire x2="2560" y1="1552" y2="1552" x1="2480" />
            <wire x2="2480" y1="1552" y2="2080" x1="2480" />
            <wire x2="2560" y1="2080" y2="2080" x1="2480" />
            <wire x2="2480" y1="2080" y2="2512" x1="2480" />
            <wire x2="2560" y1="480" y2="480" x1="2480" />
            <wire x2="2624" y1="2304" y2="2512" x1="2624" />
            <wire x2="5392" y1="2304" y2="2304" x1="2624" />
            <wire x2="5968" y1="2304" y2="2304" x1="5392" />
            <wire x2="5968" y1="2304" y2="3040" x1="5968" />
            <wire x2="6560" y1="3040" y2="3040" x1="5968" />
            <wire x2="5440" y1="2128" y2="2128" x1="5392" />
            <wire x2="5392" y1="2128" y2="2304" x1="5392" />
        </branch>
        <branch name="XLXN_545">
            <wire x2="2112" y1="384" y2="384" x1="2080" />
            <wire x2="2112" y1="160" y2="384" x1="2112" />
            <wire x2="2560" y1="160" y2="160" x1="2112" />
        </branch>
        <instance x="2560" y="608" name="XLXI_113" orien="R0" />
        <branch name="XLXN_1236">
            <wire x2="3056" y1="352" y2="352" x1="2944" />
            <wire x2="3056" y1="352" y2="464" x1="3056" />
            <wire x2="3296" y1="464" y2="464" x1="3056" />
            <wire x2="5376" y1="464" y2="464" x1="3296" />
            <wire x2="3296" y1="464" y2="2976" x1="3296" />
            <wire x2="5344" y1="2976" y2="2976" x1="3296" />
        </branch>
        <branch name="Buzzer_p83">
            <wire x2="6640" y1="2192" y2="2192" x1="6592" />
        </branch>
        <branch name="XLXN_2553">
            <wire x2="6336" y1="2160" y2="2160" x1="5872" />
        </branch>
        <instance x="6336" y="2288" name="XLXI_647" orien="R0" />
        <branch name="XLXN_2556">
            <wire x2="6336" y1="2224" y2="2224" x1="6320" />
            <wire x2="6320" y1="2224" y2="2576" x1="6320" />
            <wire x2="6992" y1="2576" y2="2576" x1="6320" />
            <wire x2="6992" y1="2576" y2="3040" x1="6992" />
            <wire x2="6992" y1="3040" y2="3040" x1="6944" />
        </branch>
        <iomarker fontsize="28" x="6640" y="2192" name="Buzzer_p83" orien="R0" />
        <instance x="5792" y="3872" name="XLXI_462" orien="R0" />
        <branch name="XLXN_1557">
            <wire x2="5744" y1="3648" y2="3648" x1="5728" />
            <wire x2="5744" y1="3648" y2="3680" x1="5744" />
            <wire x2="5792" y1="3680" y2="3680" x1="5744" />
        </branch>
        <branch name="XLXN_1558">
            <wire x2="5744" y1="4288" y2="4288" x1="5728" />
            <wire x2="5792" y1="3744" y2="3744" x1="5744" />
            <wire x2="5744" y1="3744" y2="4288" x1="5744" />
        </branch>
        <branch name="XLXN_2644">
            <wire x2="6320" y1="3712" y2="3712" x1="6304" />
        </branch>
        <instance x="6560" y="3200" name="XLXI_646" orien="R0">
        </instance>
        <instance x="6080" y="3744" name="XLXI_664" orien="R0" />
        <instance x="6320" y="3840" name="XLXI_665" orien="R0" />
        <branch name="XLXN_2655">
            <wire x2="6400" y1="3104" y2="3392" x1="6400" />
            <wire x2="6608" y1="3392" y2="3392" x1="6400" />
            <wire x2="6608" y1="3392" y2="3744" x1="6608" />
            <wire x2="6560" y1="3104" y2="3104" x1="6400" />
            <wire x2="6608" y1="3744" y2="3744" x1="6576" />
        </branch>
        <instance x="5856" y="1648" name="XLXI_164" orien="R0" />
        <iomarker fontsize="28" x="6432" y="1648" name="COMMON0_p137" orien="R0" />
        <iomarker fontsize="28" x="6432" y="1584" name="COMMON1_p133" orien="R0" />
        <iomarker fontsize="28" x="6432" y="1520" name="COMMON2_p131" orien="R0" />
        <iomarker fontsize="28" x="6432" y="1456" name="COMMON3_p126" orien="R0" />
        <instance x="6016" y="1776" name="XLXI_163" orien="R0" />
        <branch name="XLXN_663">
            <wire x2="5920" y1="1648" y2="1664" x1="5920" />
            <wire x2="6000" y1="1664" y2="1664" x1="5920" />
            <wire x2="6016" y1="1648" y2="1648" x1="6000" />
            <wire x2="6000" y1="1648" y2="1664" x1="6000" />
        </branch>
        <branch name="COMMON0_p137">
            <wire x2="6432" y1="1648" y2="1648" x1="6400" />
        </branch>
        <branch name="COMMON1_p133">
            <wire x2="6432" y1="1584" y2="1584" x1="6400" />
        </branch>
        <branch name="COMMON2_p131">
            <wire x2="6432" y1="1520" y2="1520" x1="6400" />
        </branch>
        <branch name="COMMON3_p126">
            <wire x2="6432" y1="1456" y2="1456" x1="6400" />
        </branch>
        <branch name="XLXN_2666">
            <wire x2="1712" y1="3616" y2="3616" x1="1568" />
            <wire x2="1568" y1="3616" y2="3952" x1="1568" />
            <wire x2="3184" y1="3952" y2="3952" x1="1568" />
            <wire x2="3184" y1="2512" y2="2512" x1="3040" />
            <wire x2="3792" y1="2512" y2="2512" x1="3184" />
            <wire x2="3184" y1="2512" y2="3952" x1="3184" />
            <wire x2="5376" y1="1280" y2="1280" x1="3792" />
            <wire x2="3792" y1="1280" y2="1456" x1="3792" />
            <wire x2="3792" y1="1456" y2="2512" x1="3792" />
            <wire x2="6016" y1="1456" y2="1456" x1="3792" />
        </branch>
        <branch name="Arduino_Clear">
            <wire x2="976" y1="2448" y2="2448" x1="880" />
            <wire x2="2512" y1="2448" y2="2448" x1="976" />
            <wire x2="992" y1="1680" y2="1680" x1="976" />
            <wire x2="976" y1="1680" y2="2448" x1="976" />
            <wire x2="2560" y1="576" y2="576" x1="2512" />
            <wire x2="2512" y1="576" y2="1120" x1="2512" />
            <wire x2="2560" y1="1120" y2="1120" x1="2512" />
            <wire x2="2512" y1="1120" y2="1648" x1="2512" />
            <wire x2="2560" y1="1648" y2="1648" x1="2512" />
            <wire x2="2512" y1="1648" y2="2176" x1="2512" />
            <wire x2="2560" y1="2176" y2="2176" x1="2512" />
            <wire x2="2512" y1="2176" y2="2448" x1="2512" />
        </branch>
        <iomarker fontsize="28" x="880" y="2448" name="Arduino_Clear" orien="R180" />
        <branch name="Arduino_bit0_p23">
            <wire x2="864" y1="368" y2="368" x1="288" />
        </branch>
        <branch name="Arduino_bit1_p21">
            <wire x2="864" y1="560" y2="560" x1="288" />
        </branch>
        <branch name="Arduino_bit2_p16">
            <wire x2="864" y1="752" y2="752" x1="288" />
        </branch>
        <branch name="Arduino_bit3_14">
            <wire x2="864" y1="944" y2="944" x1="272" />
        </branch>
        <branch name="Arduino_Enter">
            <wire x2="480" y1="1200" y2="1200" x1="368" />
            <wire x2="512" y1="1200" y2="1200" x1="480" />
            <wire x2="480" y1="1200" y2="5280" x1="480" />
            <wire x2="3168" y1="5280" y2="5280" x1="480" />
        </branch>
        <instance x="3168" y="5312" name="XLXI_666" orien="R0" />
        <iomarker fontsize="28" x="368" y="1200" name="Arduino_Enter" orien="R180" />
        <branch name="XLXN_2659">
            <wire x2="6016" y1="5280" y2="5280" x1="3392" />
            <wire x2="6144" y1="4032" y2="4032" x1="6016" />
            <wire x2="6224" y1="4032" y2="4032" x1="6144" />
            <wire x2="6016" y1="4032" y2="5280" x1="6016" />
            <wire x2="6320" y1="3776" y2="3776" x1="6144" />
            <wire x2="6144" y1="3776" y2="4032" x1="6144" />
        </branch>
        <instance x="6224" y="4096" name="XLXI_663" orien="R0" />
        <branch name="XLXN_2636">
            <wire x2="6064" y1="3712" y2="3712" x1="6048" />
            <wire x2="6080" y1="3712" y2="3712" x1="6064" />
            <wire x2="6064" y1="3712" y2="3968" x1="6064" />
            <wire x2="6224" y1="3968" y2="3968" x1="6064" />
        </branch>
        <branch name="XLXN_2699">
            <wire x2="6192" y1="4224" y2="4352" x1="6192" />
            <wire x2="6208" y1="4352" y2="4352" x1="6192" />
        </branch>
        <instance x="6128" y="4224" name="XLXI_673" orien="R0" />
        <instance x="6208" y="4608" name="XLXI_671" orien="R0" />
        <branch name="XLXN_2698">
            <wire x2="6112" y1="4256" y2="4480" x1="6112" />
            <wire x2="6208" y1="4480" y2="4480" x1="6112" />
            <wire x2="6496" y1="4256" y2="4256" x1="6112" />
            <wire x2="6496" y1="4000" y2="4000" x1="6480" />
            <wire x2="6496" y1="4000" y2="4256" x1="6496" />
        </branch>
        <iomarker fontsize="28" x="6864" y="4352" name="Locker_p8" orien="R0" />
        <instance x="6624" y="4384" name="XLXI_674" orien="R0" />
        <branch name="Locker_p8">
            <wire x2="6624" y1="4352" y2="4352" x1="6592" />
        </branch>
        <branch name="Locker_p8">
            <wire x2="6864" y1="4352" y2="4352" x1="6848" />
        </branch>
    </sheet>
</drawing>