select figure at 6292 4332 8 -wires -sn=1
select all in 6292 4077 6509 4332 -wires -enclosed -sn=1
select figure at 6405 4406 8 -wires -sn=1
select figure at 6226 4397 8 -wires -sn=1
select all in 6226 4057 6516 4397 -wires -enclosed -sn=1
select figure at 6403 4421 8 -wires -sn=1
select figure at 6258 4411 8 -wires -sn=1
select all in 6258 4020 6487 4411 -wires -enclosed -sn=1
select figure at 6474 4321 8 -wires -sn=1
select figure at 6231 4407 8 -wires -sn=1
select all in 6231 4094 6482 4407 -wires -enclosed -sn=1
select figure at 6509 4369 8 -wires -sn=1
select figure at 6329 4389 8 -wires -sn=1
select all in 6329 4049 6487 4389 -wires -enclosed -sn=1
select figure at 6363 4483 8 -wires -sn=1
select figure at 6150 4441 8 -wires -sn=1
move wire at 6144 3984 6144 5280 to 6512 3984 6512 5280 -keepConn -sn=1
undo
select figure at 6447 4394 8 -wires -sn=1
select figure at 6789 4411 8 -wires -sn=1
select all in 6448 3894 6789 4411 -wires -enclosed -sn=1
select figure at 6684 4257 8 -wires -sn=1
select figure at 6772 4409 8 -wires -sn=1
select all in 6496 4108 6772 4409 -wires -enclosed -sn=1
select figure at 6859 4404 8 -wires -sn=1
select all in 6420 4138 6859 4404 -wires -enclosed -sn=1
select figure at 6578 4348 8 -wires -sn=1
select figure at 6465 4426 8 -wires -sn=1
select all in 6465 4123 6752 4426 -wires -enclosed -sn=1
select figure at 6757 4399 8 -wires -sn=1
select figure at 6765 4387 8 -wires -sn=1
select all in 6642 4113 6765 4387 -wires -enclosed -sn=1
select figure at 6782 4429 8 -wires -sn=1
select all in 6501 4118 6782 4429 -wires -enclosed -sn=1
select figure at 6851 4417 8 -wires -sn=1
select all in 6533 4155 6851 4417 -wires -enclosed -sn=1
select figure at 6720 4406 8 -wires -sn=1
select figure at 6817 4417 8 -wires -sn=1
select all in 6558 4097 6817 4417 -wires -enclosed -sn=1
select figure at 6831 4355 8 -wires -sn=1
select all in 6492 4123 6831 4355 -wires -enclosed -sn=1
delete selection -sn=1
select figure at 6657 4404 8 -wires -sn=1
select all in 6442 3873 6657 4404 -wires -enclosed -sn=1
delete selection -sn=1
select figure at 5150 3818 8 -wires -sn=1
add autowire 6464 3952 6496 3952 8 -sn=1
select figure at 6632 4406 8 -wires -sn=1
select all in 6251 4118 6632 4406 -wires -enclosed -sn=1
delete selection -sn=1
add instance fdc 6416 4448 R0 -sn=1
select figure at 6593 4262 8 -wires -sn=1
move instance at 6416 4448 to 6416 4512 R0 -keepConn -sn=1
select figure at 6391 4300 8 -wires -sn=1
add instance vcc 6272 4224 R0 -sn=1
add autowire 6336 4224 6416 4256 8 -sn=1
add autowire 6416 4384 6672 3952 8 -sn=1
select figure at 6400 4131 8 -wires -sn=1
move selection by -160 -80 -keepConn -sn=1
select figure at 6573 4320 8 -wires -sn=1
move instance at 6416 4512 to 6432 4544 R0 -keepConn -sn=1
select figure at 6337 4150 8 -wires -sn=1
move instance at 6272 4224 to 6288 4304 R0 -keepConn -sn=1
undo
select figure at 6536 4086 8 -wires -sn=1
undo
select figure at 6391 4352 8 -wires -sn=1
undo
undo
undo
move instance at 6432 4544 to 6368 4576 R0 -keepConn -sn=1
select figure at 6325 3961 8 -wires -sn=1
move instance at 6208 4048 to 6112 4144 R0 -keepConn -sn=1
move instance at 6112 4144 to 6016 4176 R0 -keepConn -sn=1
undo
undo
undo
select figure at 6152 4440 8 -wires -sn=1
move wire at 6144 3984 6144 5280 to 6016 3984 6016 5280 -keepConn -sn=1
select figure at 6136 3873 8 -wires -sn=1
select figure at 6182 4104 8 -wires -sn=1
select figure at 6310 3951 8 -wires -sn=1
move instance at 6208 4048 to 6224 4096 R0 -keepConn -sn=1
select figure at 6059 3987 8 -wires -sn=1
move wire at 6016 3984 6144 3984 to 6016 4048 6144 4048 -keepConn -sn=1
move wire at 6016 4048 6144 4048 to 6016 4032 6144 4032 -keepConn -sn=1
select figure at 6564 4404 8 -wires -sn=1
move instance at 6368 4576 to 6288 4672 R0 -keepConn -sn=1
undo
select figure at 6174 4616 8 -wires -sn=1
select all in 6174 4220 6447 4616 -wires -enclosed -sn=1
delete selection -sn=1
select figure at 6261 4264 8 -wires -sn=1
select all in 6261 4102 6387 4264 -wires -enclosed -sn=1
delete selection -sn=1
select figure at 6558 4411 8 -wires -sn=1
move instance at 6368 4576 to 6320 4624 R0 -keepConn -sn=1
select figure at 6729 4289 8 -wires -sn=1
select all in 6729 4196 7014 4289 -wires -enclosed -sn=1
select figure at 6922 4264 8 -wires -sn=1
move iomarker at 6848 4256 to 6816 4352 R0 -keepConn -sn=1
select figure at 6739 4287 8 -wires -sn=1
select figure at 6798 4245 8 -wires -sn=1
select figure at 6798 4248 8 -wires -sn=1
move wire at 6800 4256 6800 4352 to 6800 4352 6720 4352 -breakConn -sn=1
select figure at 6602 4362 8 -wires -sn=1
move instance at 6320 4624 to 6320 4608 R0 -keepConn -sn=1
move instance at 6320 4608 to 6336 4624 R0 -keepConn -sn=1
move instance at 6336 4624 to 6336 4608 R0 -keepConn -sn=1
select figure at 6619 4335 8 -wires -sn=1
move instance at 6336 4608 to 6384 4608 R0 -keepConn -sn=1
move instance at 6384 4608 to 6352 4608 R0 -keepConn -sn=1
select figure at 6780 4492 8 -wires -sn=1
select figure at 6522 4446 8 -wires -sn=1
move instance at 6352 4608 to 6336 4720 R0 -keepConn -sn=1
move instance at 6336 4720 to 6368 4608 R0 -keepConn -sn=1
move instance at 6368 4608 to 6400 4608 R0 -keepConn -sn=1
add autowire 6400 4480 6480 4000 8 -sn=1
add instance vcc 6208 4352 R0 -sn=1
add autowire 6272 4352 6400 4352 8 -sn=1
select figure at 6161 4147 8 -wires -sn=1
select all in 6161 4147 6809 4574 -wires -enclosed -sn=1
select figure at 6892 4574 8 -wires -sn=1
select figure at 6233 4238 8 -wires -sn=1
move instance at 6208 4352 to 6128 4224 R0 -keepConn -sn=1
select figure at 6628 4422 8 -wires -sn=1
move instance at 6400 4608 to 6224 4624 R0 -keepConn -sn=1
move instance at 6224 4624 to 6208 4592 R0 -keepConn -sn=1
move instance at 6208 4592 to 6224 4608 R0 -keepConn -sn=1
move instance at 6224 4608 to 6208 4608 R0 -keepConn -sn=1
select figure at 6680 4245 8 -wires -sn=1
select figure at 6940 4355 8 -wires -sn=1
move iomarker at 6816 4352 to 6864 4352 R0 -keepConn -sn=1
select figure at 6847 4494 8 -wires -sn=1
add instance buf 6624 4384 R0 -sn=1
select figure at 6694 4349 8 -wires -sn=1
delete selection -sn=1
select figure at 6704 4588 8 -wires -sn=1
