<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Div_2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-12-11T8:38:18</timestamp>
    <pin polarity="Input" x="0" y="-48" name="CLK_IN" />
    <pin polarity="Output" x="384" y="-48" name="CLK_OUT" />
    <graph>
        <rect width="256" x="64" y="-80" height="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin CLK_IN" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-48" type="pin CLK_OUT" />
        <line x2="384" y1="-48" y2="-48" x1="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="184" y="-84" type="symbol" />
    </graph>
</symbol>
