<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="FF_4bit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-12-11T8:22:47</timestamp>
    <pin polarity="Input" x="0" y="-352" name="Bit_0" />
    <pin polarity="Input" x="0" y="-288" name="Bit_1" />
    <pin polarity="Input" x="0" y="-224" name="Bit_2" />
    <pin polarity="Input" x="0" y="-160" name="Bit_3" />
    <pin polarity="Input" x="0" y="-96" name="Clear" />
    <pin polarity="Input" x="0" y="-32" name="Enable" />
    <pin polarity="Output" x="384" y="-240" name="OutBit_1" />
    <pin polarity="Output" x="384" y="-144" name="OutBit_2" />
    <pin polarity="Output" x="384" y="-48" name="OutBit_3" />
    <pin polarity="Output" x="384" y="-320" name="OutBit_0" />
    <graph>
        <rect width="256" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Bit_0" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Bit_1" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Bit_2" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Bit_3" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Clear" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Enable" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-240" type="pin OutBit_1" />
        <line x2="384" y1="-240" y2="-240" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-144" type="pin OutBit_2" />
        <line x2="384" y1="-144" y2="-144" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-48" type="pin OutBit_3" />
        <line x2="384" y1="-48" y2="-48" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-320" type="pin OutBit_0" />
        <line x2="384" y1="-320" y2="-320" x1="320" />
    </graph>
</symbol>
