<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="HEX2SEG">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-12-15T12:15:30</timestamp>
    <pin polarity="Input" x="-48" y="48" name="hex_in(3:0)" />
    <pin polarity="Output" x="336" y="48" name="SEG(6:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="144" y="8" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="24" y="48" type="pin hex_in(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="264" y="48" type="pin SEG(6:0)" />
        <rect width="64" x="-48" y="36" height="24" />
        <line x2="-48" y1="48" y2="48" x1="16" />
        <rect width="64" x="272" y="36" height="24" />
        <line x2="336" y1="48" y2="48" x1="272" />
        <rect width="256" x="16" y="16" height="132" />
    </graph>
</symbol>
